8⁰ ' INDEX

Ellae'pst's subtecti in struma acmativi e. infin. qma-lo noent, c.
31, 7. 1. 46, 6. Μ

Ellipsis praepositionum nulla est, C. 31, 3.

Ellipsie nulla est aientis verbi praegresso negante, l. 166 3.

Ellipsis non cum anacolutho confundenda, 1. 112, 3.

Eloquem quomodo differat ab diserto et facundo, 1. 85, 26.

Eloquentia quomodo differat ab loquentia, C. 5, 5.

Ementin' quomodo differat a mentiri. C. 49, 4.

Emeritus activo et passivo sensu dictum, 1. 81, 2.

Emeritis stipendiis homo, l. 84, 2.

Emitte-re non dicitur pro simplici mittere, 1. 77, 4.

Emori diversum a mori, 1. 14, 24.

En vocis propria vis, 1. 9, 2.

’Ἐν διοὶ δυοῖν figura rarius admittenda, C. 2, 2. 8, 5. 1. 107, 4.

Ἓν διοὶ δυοῖν ubi locum habere nequeat, Ι. 43, 4.

Enim v. etiam Nam.

Enim iu nectendis sententiis omissum, C. 17. 7. 39, 4.

Enim parenthesin infert antecedentia explicantem, l. 108, 1.

Enisus passivo sensu dictum, 1. 25, 2.

Enixus usu differt ab enisus, 1. 22, 2.

Εο cum comparativo non. semper refertur ad quo, sod etiam ad
quod, 1. 31, 17.

Εο interdum est i. q. ibi, 1. 60, 1.

Eo magis voces coniunctae ad verbnm referuntur, 1. 20, 6.

Eo i. q. in id, 1. 75, 4. ‘

Eques vox alii nomini apposita, C. 59, L

Equi pro equitibus, 1. 49, 5.

Equidem qua vi ponatur, C. 51, 20. Quae explicatio mactatur
1. 10, 6.

Equidem go, 1. 16, 6.
Equitatus singulari positum praedicatum habet plurale, l. 91, 4. 95,1.

Equitatus plurali numero positum, 1. 46, 7.

Erat V. Esse.

Ergo iu interrogatione sine ne ponitur, 1.14, 9.

Erigere quomodo differat ab arrigere, C. 39, 3. 1. 23, 1.. 68, 3.

Eripere saepe sine dativo personae ponitur, 1. 1, 3.

Escendere et ascendere confusa, C. 55„3. Ι. 93, 5. 97, 5.

Esee cum genitivo substantivi et participii futuri passivi coniunctum,
C. 6, 7. 1. 88, 4. ’

Eue aliquo periculo alio sensu dicitur quam esse τ’. aliq. periculo,
Ι. 57, 6.

Esse cum adverbio coniunctum, C. 58, 9. Ῑ. 7, 6. 14, 11. 75, 7. 85, 6.

Esse ubi infinitivo, qui participio fit, non addatur, G. 1, 3. 20, 3.
48, 5. l. 20, 1. 22, 1. 40, 4. 79, 7. 82, 1.

..corn-<⁴⁰ “

