 

RERUM AG mmmm 8⁸

ffimddgoemaaioejetzn Ι.11,0. w, 1. Of& 81, 1.
81,1.1ῼ,14109,3. «ι ,

Tuti-q mic-ml 1123.
Ἱιιωιᾱφιινιωιίηίσιοιίηαςῐηενζὶ
’ Ίιιιιῑωιιιι summme-⁷191.
Tnneffissl-ssl.

fflquequLlllgL- .. ., ,
mffighnqnimmglmQfi 49,ss Vs* ῖ.ῑ..,.’.
Ἦνησιιι am! 1⁰3st - , ,>.
Momuguufflmmmml ..1,3.
,ΜῃοιιοᾶοιίὶπσιιειεεΜΙἾὸὃζ
{Minimum-QLZAES. 8245. um& ’

Ἰὶιιμόκιιοειιιᾱνοοΰοᾰίιοωζῦ. 51,11. “

Πϋωμηιωρωάοώαροήωωιώωδὼάῆὤῧυξι
Ί,1. 100,2.

mn· cun infinitivo historico iunctum, 1. 98, 2.

mu· αιιιι imperfecto iunctum, Ι. 99, 1.

ΠΗ ἱ. q. apud quon, C. 5, 2. ”’

Πδίοῑιιιίωιιῐιιωμω

Πῦίφοίῌςοέυὸίωΰῖὃιί. Ι.,525.

Ubiquednverm-‚ubnblmqueffcffl‘bL ἰ

tamara-shown, 1.,.318 · ’

Ultr· vi nava-bii positum, 0. 51, a. -

'Um-equidm} 15,1. 110, 2.
Πιιιιιὶὶναιιιιιιιιοίωιιῑ,0. 2⁰‚·1'I..1

Undctq. aquo, 0.5“,2.· Ι. 14,ζί
ΙῙιζαᾳᾳιιΙιίιίἰωιιιε, 0. 0, 8.

Unum vi substantivi in dictione in ιιιιιιιι, 0. 17,- 2--
vmoeet duri-q cmpmmnonun11531.w‚⁷

⁷ Urbiu- ιιοιιιὶιιίΙιιιιι ,praepositionoe additae, 0. stikl-‘u ,·
mamas-maumam& ,
,[Τιφιωαὶ.ιι.ἰιιιι11ιιι·ιι,1.13,.’“ι.Ἴ
vUm:i.q.ruanm÷oesnsaria,I.84‚3. ,

Um et ustensilia Co vieto menium, 0. 48, 3.

Um oppositus speeies‘, 1. 10, 5.
Utmmmdnuoeeoompmmmpafflpm

364  

