mum ‘Ao vnnnontm ιε

ammana& me. aaa: aaa. sm.
mmmdlfpdeoeffleudml 112,8.
ωπονῇπωιῆοΰωρᾶΰῄαμπ4 51.16.- 1. 85,80.
Αιωκφὴμῷοῶωωὲιὰπωαᾶωἰαωᾱῃαᾞᾙ
Anastmple· patticam ιιΙιὶἷιιιᾱι, 1. naz. '
mutu-0121« pnqmiabni· ubi licita, 1. 101, 8. .
Anastrophe praepo-itioni- ubi vitio-a, 0. 85, Ι. ’ ·
Aaoepopoeimlumapue„·}238‚⁵. ”
Aninadivoenahaaim031.2,1.· ''⁰’‘
Ani-nvoe- dmmoeiffiturmbioetusswlfflff 81,1.110,4.
,Αιιὸωιιιιοᾷοαισσιιΰςιιίῴῑμὸὖὸ 69.1.
Αιιὲιιίεαιίιίνιέμῖιιιίωἰαιέεῑεαιιὴαιᾱᾶίῑιιτ, 0258& 1.4,4. α
ωω-αωηωηαὼωὼωιωηιεῡη ·
Amuitiapliamcwl. ·
Ante verbo αιιιι prae coniuncto abundanter adaman, 0. 18,’6. 32,1.
Αιιτοοιίφιηιωεειριίο..α583. 1.,107.-15.’.11”“

· Ande labar 'ima ὸοιιὶιιιιςοιιᾶιιιιι per h'yp,hen 1. 16. 5

Ante adverbium ιιοιι intellectum interpolationem gemit, 1. 106, 5,
Ακεσᾶἰσι. Kaknamaffenueqmguwl .“’·
Anteetantea,111‚8 1⁰8,1.- ’““
Anteeaperealiq. re-molugtiasumrpatum, 0. 18, 3· 1.·21,8.

ammi „tamaianam-‚ugus a

Antequam anvummmeumindmaavoetmmoeaianetmm
,ειιι,0.4,5.

Αιίίῃ-ωῃιιοιιιοᾶυᾱίῆεηῐιιοαιῃῑπ,8. ”“’”

Ααωὴιίορηῖιηαςοαιβ. ·· ·· ··

Ansiuv'oebpomal.oe,8.

Ansinaquadiffmtabmimiansimfflsssss

Αραὶτεὶιι.ιιὶοδσο.0.40,.6 1.88,8.

Ἆποβάλλεινὶιι. mitta-est. 81, 11. ’ ·

Aponio-u· ιιι templo emotus dabatur dueibas ’τιὰ urban, ·0. 80, 4.

Aaeoptoemmoqmmdeehmtffir 154

Δηῖῑεὶοωὼῖιιαιι, ἰῇ. precibus Μῶφι. 14· 17. vd anaqal,

Appetere non dieitur de petendo honore, 1. 68. 6. ·· , «ν
Amano-⁸⁶1 ntia ἰιι vocibus pedet,- σφισι. 0. 59.1. ·
Appositioaia rufio· ιιι dictione mlier Mla et similihun, 1. 12, 5.
Apposiuoi-voffluunpm— auimllsl. 1⁰⁴,a
,appositiones interam ιιοιι intellectae, 0.4,1. 1. 5, 4.
Apposuit-2⁴· libet-iar form, 1. 108. 1..

Apprehendere et deprehendere confusa, 0. 52. 25
³¹ Aptucuminfinitivoiunetum, 1. 46. 5. - ’

Apnaaliquanmat,i.q.inaliquo,1. 106.6. ι
Αριᾶαᾙιήὶαω,8. .

