 

RERUM Ac VBRBORUM 21

mmeflmcumninguhti mmmm, 0. 37, 63 7. 18, 1.

vomi ablativum 0018 libbam pateat, 1. 50, L

colloca-emblem ςιηυᾶοᾶἱαιωτ, 1. 61, 2.

anomalam- πήρη-ιιι rado, (21, 1. 40, 3. 59, 4. Ῐ. 10, 1.

10, 3. 13, 3, 13, 16. -π- Vide etiam Ordo ven-boma.

Collum mimimo ratio, 1. 7, 1,

σοῖο-ἔκ quomodo a municipiis diversae, (3.,58, Q.

qum'a'o dalmantiis triumviri, Ι. 42, 1.

Colo: San. dixit, non color, C. 15, 5.

convitiis· ι. q. in comitiis, 1, 30, ὅ. -

coniti& eum-infin -niom magistratus creabantur, I. 3, l.

Comitia uniatis inperia dabantur, 1. 3, l.

comitia inpedita a tribunis, 1. 37, 2.

&meant vox putu-nli posita, G. 58, 9.

&uncam i. q. frumenti copia, l. 47, 2.

Commotus germanice Urlaub, 1. 64. 1.

Con-odem vi *dverbii positum, 1. 5, 4.

Caum-rare reflexim zenan, C. ⁴16, 3,

Comparare provincias consulum fuit, 1. 43, 1.

app-rantur interdum personae cum attributis aliarum personarum,

G. 51, 14. 1. 85, 13.

, com-atim tententiae diversio verbi modis elatae, l.- 102. 8. r

Compar-tinae teutoniae particulis potius qnam factae, 1. lm, 3.

Gonpoeaiim qua ratione.ablatimm tegat, Ι. 16, 3. ··

comparativus particulae qum postpositus, Ι, 33, 3. .

conpar-atim ,membrum ominum, c. 53, 5. l. 80, fl. .

' conpendio miae-ads· ortae dmi-ovationes, c. 31, 7. l. 30, 3, 32, 5.

Conpertum &warmannus-omma. 17, 2. 39, 1. (iza.
acptum genuina forma eat, non qumplures, C. 19, 2.

3 Conponite dic-erc quid ⁸¹ss c· 51, 9ae
Ex conposito, G. 8, l.
, concedere ’gravius quam cedere, 1. 11, 4.

, Concedam ἔτι gentem, dicionem, etc„ 1. 18, 12.

Concilium quid differat a consilio, C. 42, 2. 1. 29, 5.
Conci-smum ratio quid valeat in structura verborum, 1-]4, 16. 64,
Ξ 1. 69, 3. 85, 22.

Condmn’bus ἰ. q. iu concionibus, 1. 30, 3.
Concordiae tempium Romae, c. 46, 5.
Concurrere et occurrere confusa, 1. 101. 10. ”

(kamere et ίιιωπστο aalma? 1. 97, 4.

