52 INDEX

Modum facere alicui rei, G. 24, 3.

Modum et modestiam nullam habere, G. 11, 4.

Moenia quomodo differant a muro, 1. 94, 4.

Maeror diversus 8 luctu, C. 61, 9.

Mollia i. q. voluptarius, G. 25, 5.

Mollis et molliter ἰ. q. parum fortia, haud viriliter, 1. 82, 2.

Manere cum ut et cum infinitivo coniunctum diversum aen-um ha-
bet, C. 52, 3.

Mortales dicti pro hominibus, C. 1, 4.

Mos: more militiae, 1. 54, 1.

Malo more i. q. ut malus mos existat, 1. 42, 3.

Mores naturae oppositi, C. 58, 2.

Motus i. q. pavor, terror, C. 42, 2.

Movere senatu didm, non amovere, C. 23, 1.

Mulier ancilla, 1. 12, 5.

Multo quo sensu superlativum augent, 1. 7, 5.

Multo comparativo postpositum, 1. 56, 3.

Multus homo dicitnr qui modum excedit, 1. 84,1.

Multus per copula-m alii adiectivo additur, C. 20, 3. 1. 28, 5.
102, 10.

Multus et inultus confusa, Ι. 67, 2.

Multum vi adverbii positum, 1. 1, 5. 5, 4. 1⁰8, 1.

Multh Etlrizgltg non eodem sensu verbum definiunt, G. n, ¹1. 15,
‚ .

Mulucha fluvius, Ι. 19, 7.

Mulvius pons, G. 45, 1.

Μιηιίσίρὶα qmlia fuerint, G. 58, 9.

Mammiae nimiae vituperandae, 1. 85, 40.

anitus i. q. defensus, tutus, 1.'28‚ 4.

Munitmn agmen quale, 1. 46, 6.

Murus quomodo differat 8 moenibus, 1. 94, 4.

Mutare aliquid pro aliquo, 1. 83, 1.

Mutare reflexim nmen i. q. σο undaro, 1. 38, 10. 101, ².
Mutuum et mutuo sumere aliquid, C. 24, 1.

N. ’
Nae minus proba seriptum quam ne, c. 52, 27.

Nam 6gmgssum, G. 17, ‚⁷- 39, 4. 46, 2. 1. 28,5.1ἓο,.
, . 67, 1.

Ναπιῶιὲοοίῗῑ ad omissam sententiam-1. 19, 2. 28, 5. 82,2. 88, 5.

Nam parenthesin infert, priora explicantem, 1.· 108, ,1.

