RERUM Ac VERBORUM 2³

habere aliquid, I. 85, 7.
{ih-dum pm proconsule, 0.19,1.
cannan- nomina sine ὀομιῑᾶ ponuntur, 0- 43. ,2- ·
amasam adverbio coniunctum Ξ. q. agendi tationem sequi,
com1aae⁸aliui m', c, 51, 8.
&asulae ὧδ’» 1· ⁶22 L
&mua ιοιι ρωσιιιιῑ mse consulenda, 1. 108, 2.
Com i. q. frustra impendere, 1. 25, 11. 62, 9.
anianae aliquid aliqua re, 1. 16, 3.
centanam quomodo difl'mt a dapium et operuere, 1. 85, 19.
Gonia-um· ι. q. conte-uptam verbis dochum, 1. 15, 2.
eapte-aem adverbii vi positum, c. 18, 8.
Cameren tempu· i. q frustra impendere, C. 4, 1.1. 5,11.
continm de disciplina dictum, 1. 41, 2.
Continuam domm quid sit, C. 2⁰, 11.
contra nav-urbii potestate positum, 1. 1, ξ.
Contra ea, 1. 5¹1,- 5. 85, 2.
&nabuthan quale fuerit, 1. 6-1, 1.
&tuebare re· aquia, 1. 79, 7.
Convenit aliqua ναῖ’ explic„ 1. 38, 10. 83, 2. 112, 2.
Convenit abaolnte dictum, 1. 39, 4,
Οοηυαῄίο et coniuratio confusa, G. 23, 1.
(ζοιοοῆοτσ reflexim sensu positum, C. 6, 7. 1. 2⁰, 4.
- Convivia plebi praebita, 1. 4, 4.
confinium- lumin quando orta, 1. 85, 39.
coopertu aliqua re, C. 23, 1,
Caeriti ἰ. q. cum vi mng'na excitari, differt ab oriri, 1. 79, (ἦ. ‚
Copia i. q, ramnus, c. 8, 5. ’
Copia vox indefinitae potestatis, 1. 54, 9τ
eopia intendam ὼοιιιῑο positum e contextu intelligendum 0⁶1,ss
Copia de militibu- nlio neum dictum, quam copiae, C. 56,1.
(Συρίᾳ et inopia non ad candem rem relatu, c.11‚ 3. ’
Exoopiaquidfigl. 39, 5. 54,9. 76, 3.
0⁰1)qu qun tatione variarum particularum vim sustinete possit,
G. 4, 2.
Copula exaggerandi vi posita pro et quidem, Ι. 79, 3.
Copula, post negativum seutentiam pm sed posita, 1. 107, 3-
Copula ιιὶἰοωίνο multus more (ἱι-ιιοωιπω non addita, C. 20, 3.
1. 28, 5. τε, 5. 1⁰2, 1⁰. 1⁰8, 1.
copula inter «lm mdatiqms ubi ιιοιι mini poenit, l. 35, 2.
37, 3.

