,ιο <mum :· - ι.

Ara i. q. monumentum astantum, Ι. 79, «10. , Μ μαψ.. ..ἢν
Arae cum focis coniunctae quid significent, C. 511θῇι 2...ss , ’
Arbitratus germanico Vollmoecht respondet, Ι. 105, 1...

Arcessere et accersere, 0. 40, 6 Ι. 39 2. .
Arcessere ubi non commutandum cum accersere, L 82, l. Η ”
Arcesserc capitis hyperbolice dicitnr, Ι. 73, 5.
Arduum explic„ 0. 3, 2.

Argentum aere solvere quid sit, 0. 33, 2.

Arietis usus ἱιι oppugnandis urbibus, Ι. 76, 6.-
Αππαίηιιῦεἰίιιιιι,0.24,.1 ·-

Armis expugnare, 1. 23, 1. Α ⁷„- Ἴ ,ἡ
Armnre manus i. usq arma manibus tenere, Ι. 107, 1 , ’ *-
Armare copias gravius quam parare,1. 13, 2. ..

Armatura levis qualis fuerit, 1. 105, 2. ,
Armeni improbandi& forma pro Armenii, Ι. 18, 4. ,. . , ·. r ,Ἐγ -
Arretinae aget- cum Reatino confusus, 0. 36,-1. ,ζ

Arrigere diversum ab erigere, :C- 39, 3. Ι 23, 1. ,68, 3..n 86, 1. ,
Agtes praegnanti sensu i. q. res honestae, Ι. 82,-2. -

Arte, artus pro arcte, arctus, 1. 52, 6.

Arvum aget qui aratur, Ι. 90, 1. ¹1

Arx quo sensu de urbe dictum, Ι. 56, 1.· · ’ , ,
Ascendere et escendere confusa, ,0. 55, 3 1 93,- 5 97, 5,.’,111 ξφ,
Asciscere, nou ᾳᾷοάεοειζε, 0. 24, 3..Ι 47, :L- , „HQ .
Asia luxuriae Romanae mater, C. 11, 5. ¹ Γ :3 ...¹3
Ἀσμενος ιιοιι significat ηδὺς, Ι. 84, 8. -

Asperitas quo differat a difficultate,1.92, 4. ,
Asperitas et asper voces Sallustio amam, Ι. 29, 1.. 87, 4..
Asperum diversum ab· acerbo, 1. 41, 4. .
Λεεσφιί aliquid et sequi aliquid, quo differat, 0. 54, 6. W
Aesis et sestertii variis temporibus varia rotie, 0.1 33„ 2. , 11⁴- , ., ” ’.
Assozet absolute dictum, 0. 29, 2. · ’

γ Assuetus cum ablativo coniunctum, 0. 2, 9.

Amictus aliquo rc explic, Ι. 60, 6. 70, 2. Α

, Asyudeton, v. etiam copula.

Asyndeton quid sit, Ι. 14, 7. “

Asyndeton in contrariorum consociatione, 0.11, 2. Ι. 6124.
Asyndeton non' temere auctori obn-ucleudum,1.51‚·1.⁴
Ἀσιίνδετος oratii) cennsali particula omissa, 0. ω, 4. 51, 4.

At i. q. exiam parte, Ι. 20, 2.-

At vi oppositionis transitum parat Sd tem novam, Ι. 68, 2.

'At contra, Ι. 4, 7 15, 2. ’ ··

At enim cnm ellipsi dictum,- 0. 51525

Atque graviora annectit, c.'51‚10.- 52, 26 58, l. Ι. 4· 3. 98, 2.
Atque inservit transitioni, 1.14, 3. ι .-.

2252«st ἶ.

