 

RERUM An VERBORUM 27

Daed- quomodo haboki mutu, 1. 85, 2. '

„elegere depravatum in dae-gere,1.'1OE,2.

Delicta· ι. q. mla reipublicae, -.1 3, 2.

Deligem quomodo differat ab eligere, 0. 0, 6. 1 2⁸, 2. 103, 2.·
Βοῖιόναςιιίιίὀίιιιιᾱοὰίάα, C. 11,6’ ’ -

Dementia ot mentia, 1. 38,1. ·

Demi-m i. q. humili sorte- utens, 0. 51, 12.

venitus· et &ninere confusa, 1. 102, ll. '

Des-metm unoverbo, 1. 79, 7.
Dafiq-aei.q.denun,1.10⁵,8. ·--'

Denuneim «livonum ab nunciare, 1112, 2.
‘Depnoetiapnniwnea‘mumrpntgst 7, 3. 48, 7. 1. 17, 7. 25,2.
Deprendi. q. precam nonae, 1. 104, 4
Melania-ediquem de ιωΙα-ἰι οσιπίαίε dinanuo. 52, 5.
Derelfizqum gravius quam relinquere, 1. 5, 6.

Duce-am, noan-aere, summouent-usu, aab, 8. ’
Duce-am ἰιι animan, 1. 11, 7.

Dama-e quomodo differat ιι relinquero, 0. 60, 7.

nauem diva-nm· ιι prodere, 1.31‚ 18. ”

Donarem div‘onum ab omittere, 1. 70, 1

Dea‘gnoeti comula prImi sententiam dicebant, 0. 50, 4.
vapicen quomodo differat α’ mio-nere et spernat, 1.85,19.
Devenere mhi forma ot pote-tan ειμι, 1. 53, 8.

Deoia-om gravius quam vincere, 1. 25, 3.

Devorata epe aliquid, 1. 20, 6.

Dea-mn antiqua forma, Ι. 100, 2.

17⁸ et de syuahne quomodo sensu differant, 0. 253, 1. 1,4. loz, 11.
Deme divmum ιιΙι edicere, C. 48, ’4.

Dicere diversum a loqui, 1. 64, 5.

Dicere et faeere coniuncta, G. ὅ, 3.

Die-‘0 scribendum, non ditio, C. 2⁰. 7.

Diome-atq. rationem afferre, 0. 22,2.

moon 1.- q. oon-titutum, 1. 113, 5.

Dee· ae tempus coniunctim posita quo differant, C. 51, 25. 1. 1⁰8,- ‘²
Indtoeiq.insingu100dioe‚1.41‚5.
Dicetdittmfumlae, 3. 44,5. 70,1.

Ῑιι die quando dici posuit, C. 48, 5.

Difficilis eum dativo coniunctum, 1. 91, 7.

Βιᾙὶοίὶίι lom, qui dicatur, 1, 87, 4.

Difficultas quomodo differat ab asperitate, 1. 92, 4.

Difstuere quomodo diversum a defluere, 1. 1, 4.

Dignu- absolute positum, G. 51, 8. 1. 62, 8.

Digna poenae pro factis, C. 51, 8.
Dikausfflntomaprodeleow, c.36,3.

