RERUM 30⁴ vulnotum 38

liturg-214. naneemetpotentaufleri, 1. 81‚3.

Extollere laudando, 1 4, 2.

Este-nuc aciem· 1. q. extendere, 1. 49, l

Euan-1⁶⁸ voci· forma et usus, 1. 14, 11.

Ereta-ua Africa quo nemu dicta, 1. 78, 2.

Eumae termo quae Romani- fuerint, C. 16, 5.

&weng quomodo αιιιι vocabulo loci aut tmnpotin coniungatur,
Ετισο mit aliqum, Ι. 88, 3.

F

Fabia, acardo· Vestae, Termino aaronis notor, C. 15, 1.
Fam absoluto positum, 0 3, 1. 8, 1.

Facere ut circumscribendo ei verbo innuit, quod ex ιιε pendet, 0«
Fam aliqum aliem· et aliquo, C. 52. 25. 1. 85, 17.
Facere fugata duplici semu dictum, Ι. 53, 3.

tacere inperata deditionis formula, 1. 62, 3.

Facere et diceto coniuncta, C. 23, 3.

Fam in bello adhibitae, l. 57, 5,

Γαύίειιοιι signifieat hene, 1. 63, 4.

Facilis mm dativo coniunctum, 1. 91, 7. 95, 3. 98, ².
Facinu- voci· via, G. 2, 9. 14, 1. 1. 79, 1.

Facinus qumodo differat a flegma, o. 14, 1⁴

Fwt’w i. q. homo scelestus, C. 14, 1.

Fadium· nunt nobilium, non plebis, 1. 41, 1.

Famam «quomodo differat ι diser-tm et eloquens, L 85, 26.
Falsa· activo et passivo sensu dictum, C. 1⁰, 5.

Pulsum vi adverbii positum, 1. 5, 4.

talum haben aliqum, 1. 10, 1.

’ rma praegnanti sensu i. q. mala fama, C. 3, 5ι

Familiae ot gentis discrimen, Ι. 9⁵, 3.

Rus· famili& et familiarum, C. 43, 2.

Fatigare ιισιι dicitur sensu reflexim, Ι. 3, 3ι

Fatigare ἰ q. precibus instare, 1. 11, 14. 73, 2.,

Γιτιάδα urg-dre vel proruere aliq} translate dictum, G. ¹52, 35.
Famam scribendum, non foecundas, c. 33, 1.

- Εοαηιάω em ablativo constructum, Ι. 13, 5.

Fanum quomodo differat a ferina, 1. 95, 4.

Fam, fetinato? rectius scribitur, quam foenus, Ge 33, 10
remores ωιιιιιοωιι nega, c.v 33, 1.

Fen antiquum verbum i. q. gigno, Ca 33, l. 53, 51

ινα-ι ιιιςιι 10, 1. lm. 3

