RERUM AG OERBORUM 45

Infit-m et constituere οοιιῐιισι, 1. 79, 10.

Mami. q. integer, 1. 54,10.

langa· ι. q. robustus, 1. 63, 8.

integrm bellum ἰ. q. flagrant, 1. 73, 1.

Intellego Sall-nutius dixit, non intelligo, 0. 28, 1. 1. 6, 2. 21, 1.
“ Ῑιιωῗςῆὲ impu-omium mauram habet aequente mantin c.
Inte-buxalnolgli. ζ. ιιιονοοίιι, coneum, 0. 27, 8.

Intendere aliquo i. q. aggmdi aliquid, 1. 74,1.

bendere auquidzq. augon-ed. 75, 8.

hadmauquidi.q.pmpoaitmhnboee,1.1m‚ 1.

Inmane ma dictum «Ιοίἰι, qui impetum uomimngm, 4.
Mendacium 1.107, 7.

Maerdtml. 46, 5. 40, 3.
mdnmimiatauquaro, 0. 2, 9. 1.76,2.

Inter quomodo differat ab intra, 1. 92, 8.

hta-201. innato, 192⁵.

-Dherdeta-pmdictum, 1. 40, 4.
“ Inter oe voee- ιιιιιῐιιιιιι agendi rationem desfgmnt, 1. 41, 2. 86, 2,

hta-⁸0 voce-dinanum (Ιίιιιιιιιιι medardum-igninum
luteroedenda· ius habehant tribuni plebis, 1. 37, 2.

Μαι-ἀι. respondet particulae nodo, 1. 62, 9.

Ιιιισαι et interim confusa, 1. 40, 1.

laterent etim cuin nominativo rei construunt, 1. 111, 1.

iniq-finem quomodo differat a necare, 1. 26, 3.

ψ- buain adhibmr’ ιιι transitu nd aliud subiectum, 1. 49, 4.

&epotatione- ottae ex negiecta ab auctore aequalitate ahud-ne,
Ῑ. 78‚2;4. 103, 7.

herponem fidem, 1. 32, 1.

hta-pacm· panim mnu dianna, 1. 17, 7.

&emunctione mutata Sallustii verba emendata, 0, 4, 1. 5,1. 10,
6. 13,3. 16,1;2.18,6. 29,3. 48,8. 52,11.1.8,1.
11, 2. 31, 11. 31, 18. 31, 25. 81, 27. 38, 9. 45, 1., 49,
4.61,“.1.63,6 70,3.72,,1.86,8.92,5.94,4.

novula-’o nimis erebra notata, 0. 32, 1.

Men-ogeri lege vel legibus, 0. 18, 2. ,

buten-ogands· vocabula duo iusta calleciae, 0. 23, 4.

late-rogationes εἶναι· ιιι eadem enuntiatione coeuntes, 0. 47, 1.

&mog-atium generales sine csse verbo efferuntur, 0. 51, 23. 1.

htmogatiom ιιοιι aaa Ραιιὶαὼι disiungi possunt, 1. 628·

