vunnu.- . cu, Lm m
” &stum-m, 31 dim 3111, hominib-s unquam 111113
pepu‘ffin ignoscite 09111081 3111113003111311,-,11111 ite-st

· 01111141311ἁ311,Υ 1131111111Ἰ feeit. Nam quid ugo defin-234

unio, statilio, eoepagi· loquar? quih- 01 quiequam'
umqum pt-,mi fuisset, 111111 ’03 consilia de' iepublioe
habu-ent, Postremo, Patra conscripti, -ei meher- 35
mlaspm÷ locus &aaa facile patema vos- ipsa
te 3911131, quoniam 131133, contemffltis3 3311 1111111ᾳο3
circumventi 1111111113. 00111133 eum exercitu faucibue

''arg-gt, 3111 mua 1111131113 atque 111 sim). 1111113 311111

’ §.8 dulae-lem 1000000031] &md pm<
Μο, 0030,ψο011.001013ςά0ορ001130100οἰ1100111οὰ00110οο0011100
budam-exenium Pluut. 311112, Π. liv. XXfflM, 12. Vatinia
hmwnppmram v‚-'- -10, -·“ Poma, tue-m* 1- india
moefflo.—-· mom-&Vim 8.·-1μμ10001111117412,
omibu- uda. et 111 nd. Wadi legitur verba ,εις iao-*dmi
mahat-Nat· ςωαιϋοειαὴοωί, mmm—‘uun
*mumurantem vd=mrvotmwoofflna3 nf- npt-
’0. ΧῇῠἉιηιφμοι-ἰειῑε ,091111111ηὼ hortem. liv-XXVI&
10, lL³vdwqmi= verbi· nasequ 01111111. xxlxg»222',³1!=2·8eipio-·m
11011 ver·- «ni-purgund* σοοοῒρσκοίι. Panno filit-r 111 *ub-3
‚hamptunam-»5⁶ mim oppetunt-3·- h ιιι hue 0110100ιῦ00 eisd-²
Mu inb-dicum κοῦ-11, ‘qut 0131113111ιο exprim-utun v. Han-1·
hd. ndfflm sa} 1,4, 4⁴1.- Ν. ΒοίόταὲοᾶΰίαὸοοίἾΠΙᾙΘΙ
&Gom-z. -l lagg. mma Mun deniquoum ott, quo vo-
αδιιίωιὶῐοιίνίὸωῦο-ηῆαπμιωιωωι- 2011th iau-ait
‘atq-oms hunum signnm-3³ v Bmmnxsprhoc.
m, 8.· M mapsa Μῇιρ* regen cambo, re ipsa
quide· undamn-chantem 111311.(Σο.ιι.αο011ὴ·0,19,54·,
oerbaealihnimure quidmven Oppia-im. · ³³3

, eud-mfflfmm‘boeuget] Hunc locum 001- cnti- moto
oepit et eiph’mn vidit 3111111 tuniba· urgere 11011 do augustii·
vinnm 0011 ιιι-1010 dotia did, qni aliquo 111310 in· prm-mr, ut
&suadit—ditham, ροσε-01100098 affixerat tumuer-
&stupf-mom, mucio. pcto-nte. 31,84. istam con·

’ 0113011003. grafia scam-⁸ suu coemi re, quun [1111311100

