58 INDEX ,

Optionem facere alicui alieuius rei, 1. 79, 8.

‘Opulcntus vocis vie et structura, 1. 57, 1.

Opus i. q. munitio arte facta, 1..57‚ l. 92, 8.

Opera i. q. munitiones, 1. 96, 3. ·

Ora: per ora i. q.·in conspectu, 1. 31, 10.

Orare non est legatum esse, 1. 24, 1.

Oratio obliqua pendens ex supplendo dicenda· verbo, C. 21, 3. 40,

“ 3. 1. 8, 1.

Orationis obliquae in rectam transitus quot modis fiat, 1. 4, 6. 49,
3. (v. etiam Iudicativu⁸3 ille3 tum.) ·

‚ Oratori. q. legatus, Ι. 24, 1. 108, 1.

Ordines commutare, in re militari,1. 49, 6.

Ordines servare, observare et habere, Ι. 51, 1. 80, 2.

Ordine faeere, qua ablativi potestate dictum ait, Ι. 51, 4.

Ordo verborum, v. etiam Verborum collocandorum ratio.

Ordo verborum solitus nonnullis interpositis mutatae, G. 29, 3.

Ordo verborum a recepto usu deflectens, Ο. 33, 5. 37, 9. 51, 5.
60, 7. Ι. 13, 7. 22, 2. 41, 2.

Ordo verborum a Cottio aut ab aliis corruptus, C. 1, 2. 51, 16.
51,23. Ῑ.2,1.2,2. 3,1. 20,1.20,·8. 25, l. 25,11.
31, 7. 35,1. 38,.5 43,6. 54,4. 61,.4 67,3. 69,2.,
69, 3. 70, 5bis. 74, l—3ter. 85,2. 85, 4. 85, 12. 85,
13,,8531. 86,.,.4865 ·

Ordo verborum in oppositis sententiis eertum legem habet, 1. 70, 5.
74, 1. 87, 1.

Origines l. q. metropoles, 1. 19, 1.

Oriri sensu differt ab cooriri, 1. 79, 6.

- Ornatas i. q. cultus, 1. 94, 1.

estendere et ostentare aliquid i. q. conspiciendum et exspectandum
praebere, 1. 23, 1.

Ostentare i. q. promittere, 1. 68, 3.

oneratus· esse, Ι. 24, 19. 46, 6.

——osus terminatio adiectivorum, 1. 66, 2.

Otium i. q. pax, C. 36, 4. 1. 14, 13.

Oxymoron in oppositione, G. 15, 4. 1. 85, 12.

Ρ.

Panes insolens forma, Ι. 31, 20.
Palarz' quomodo differat α vagari, 1. 44, 5.

Par cum aliquo, 1. 14, 9.

Par similisque disiunctivo sensu dictum, Ι. 14, 4,

Parare reflexim sensu i. q. se parare. C. 46, 3. 1. 13, 2.
Parare provincias explic„ L 43, l-

