14 ’ ’ ‘INDEX ’-

Alieno ἱ. e. incommodo opponitur suus i. e. commodum Ι. 51, 8.
Aliquando cum vi dictum pro tandem aliquando, 1. 62,1. ·
Aliquantum i. q. satis multum, 0. 8, 2. 1. 74, 3. 79, 4. lffi, 4.
Aliqui i. q. aliquis, 0. 44, 5. , .

Aliquis diversum a quisquam, 0. 36, 5.

Alius de duobus pro altero, 0. 54, 1. ,

Alius post comparativum pro quisquam, Ι. 2, 4. ” ·

Alius saepe sine copula additur praegressis, 0. 15.1. 1-66,l. 86,1.
Alius ubi pluralem verbi asciscere possit, C. 6, 2. .

Alius geminatum, ned diversis casibus, 0. 51,12. 52,1..1. 87,1.
⁴ Alius utque alius, 1. 72, 2.
Alii - pars pro alii — alii, 0. 2, 1. 1. 19, 1.
Alii— partim, Ι. 38, 3.

”Alia deinde alia, 1. 18, 7.

Alia talia dictio ιιοιι ob alterutram vocem sollicitanda, 1. 81, 2.
Aliter i. q. alioquin, 0. 29, 3.

Altius participium minus usitatum quam altus, 1. 63, 3.- , .
- Allobroges Romano nomini infesti, c.4o‚1..
Allobroges in Gallia Transalpina iueolebaut, 0. 57,1. ·

Altitudo ingeni i. q.- ars seusa animi tegendi, 1. 95, 3.

Altius repetere explic, 1. 4, 8. -

’Ἅμα -—— καί, simul -- et‚1.91,4.

Amore i. q. libidinibus indulgere, 0. 11, 6.

Amare i. q. solere, 1. 34, 1.

Ambiguitas structurae glossas genuit, 1. 92, 5. .

Ambiro i. q. favorem quaerere, citi-u honorum petitionem, 1. 81, 2.
Ambitio ducis iu exercitu, 1. 45, 1. 100, 5. ,

Ambitiosus de rebus dictum, 1. 64, 5. ’

Ambos et umbo accusativi forma, 1. 21, 4

Amentia et dementia, 1.38,1.

Amici regis i. q. proximi, Ι. 74,1

Amicitia et foedus quomodo coniuncta dicautur, Ι. 77, 2. 80, 4.
Amicus et socius populi Rom„ 1. 2-1, 3.

Amittere quomodo differat ab omittere, 1. 31, 17.

Amoenus uude descendat, 0.11, 5.

Amovcre senatu ιιοιι dicitur, 0. 23, 1.

Amplius sinc quam, 0. 56, 2. Ι. 68, 3.

Amplius i. q. plus, 1. 69, 2. -

An cum ellipsi positum, 0. 51,10.

’ Au ct aut confusa, I. 67, 3.

An in interrogatione duplici altero membro additur, 1. 108, 3. ’
Anachronismum uum Sallustius commiserit in Luculli permut. 1.

85,11.
Anacolutlm ubi ιιοιι admittenda, 0. 18, 4. 19,4.

