RERUM Au vmmoaum ευ

Hem temdus qnia, 1. 65, 1. ·“
Rusonem· in oratione pedestri, G. 19, 5. 1. 5, 1.
Rama quomodo differant ab biber-acum, Ι. 103, 1.
Hic pronomini propria via‚1.18‚ 9.
,Ιὶίοιοιιιιωιοιάιιίνοιποίσροιίωιιι, c. 2, 4. 51, 8. Ι.14, 8
Ηίσίιίιᾶφιιναωωμο14,3. 30,;4 6. 325. 50,3.
Ηίοῲμιυωὶο rerum mm dietum, 1. 4, 7.
Hic 16111»σῶ vocubulis additum· ι. q. protinus, 1. 11, 6. 81, 2.
Hki.q.mhueitaoempamis,1.18,9
Haec mnium iu unum compnehendit anta dicta, 1.85‚ 4.
Ηοο αι explicationis et gravitatis fornum, 1. 31, 2⁰.

Ἲζωθαι εἷς u‚1.112‚ 3.

Ilo-'w neu didtnr loeo pronominis indefiniti ‘aliquia C. 33, 1.

110- didun- pto ἰο vel ille, Ι. 70, 5.

Homine· et* mne· marusa, 1. 74, 1.

fluet-tm unq-e- mm, c. 35, 3.

Honesta atq-e mnata pro appositione voci· omnia, Q. 3⁰, 4.

lionam i. q. honoriam, C. 2⁰, 9. 1. 3, 1.,

llo-atu- ἰ. q. donorum, Ι. 82, 2.

Honesti viri oppositi claris, Ι. 8, 1.

Romarm aliquem gloria, 1. 10, 2.

Honor-'m ni, 1. 25, 4.

Rom Sallustii est, non hohor, 1. 3, l.

Bonnam-upuhlimmet mimsignifloegtss, 1.

Bottia· pa· bafia· supplicare, 1. 63, l.

Bottia quomodo differat ab im'mico, 1.1⁰‚ 5. Α v

Hoetu iq. pmfndlis, C. 36, 2.

Heetinalimietalimiun, 1. 10, 5. 83, l.

necandam-tun, 1. 47,2.

Hae e·- illue voees plerumque siue copula ponuntur, 1. 6⁰, 4.

Ηιιιιιί mm uocabulo motus coniunctum non valet hamum, C. 55,ss

Hyphmfigumngmmmfichfflinlatimliugmnnllmemt,
1. 76, 5. ' .

’Πρῶτοι proteron, G. 36, 4.

I.

laea-e aliquia ἰ. «1. obita morare, 1. 11, 5.
Ian maenadi vim habet, G. 15, l. “
lam prinum quo censu dioemr, C. 15, 1.
1ωςωωοᾶοᾶἰᾱοτιειωῆι5,1.

