RERUM Ac vnnnoutm Ι 17

Atqui-:q- et odeo, c. 52, 35.

Atque adversandi vi i. q. aad, C. 51, 35.

Δις-ο i. q. etquidem, 192, 4. 1⁰1,2.·

atq-emmamnfnmmc. 51, 10.

Atqu atq-i mutuatim, c. 8:51, 35. Ῑ. 31, 21.

Ammaedara-:rust a,2. 98,.6 11248.

dimdium-iq retinere, 1. 1⁰8, 3,

Amudin oum relativi praecedenti nomini adhaerenti-‚L 104, 1.

Amantio geneis et cam pron. demonstrativi, 1. 35, 6.

Amant-'o gena-2¹⁸ pron. relativi et demonativi nd praedicam, 0.
7, 6. 51, 14. L75,6. ·

’ Aetnaeo meri in mundatione comparativa, c. 25,3. 1. 59, 6.

Amudin aab& aut pronominis in mandaria mundatione positi,
c.11, 2. 1. 93, 7. 95, 1. ·

. Atti-actio verba· in emundatione miliaria, C. 49, 4.

Amantio verbi ad nomen praedicati, 1, 18, 11.

Amanum obiectum primariae enunciationin fit subiectum mnda-
rino, 1. 94, 2.
f Anu-actione relativum ant demonstrativum, ad vocabulum omium
pertinens, cum sequenti nomino sociatur, Ι. 54, θ. 83, 2.
attractione subiectum enuntiationis ex impemnali verim pendati-
hnic· ipsi verbo tribuitur, 1. 49, 2.

Atta-aetio obtinet· ιιι formula non qno, C. 34, 2.

Atta-actio in formula milti nomen est, 1. 5, 4.

Ama-tio in usu nisi particulae, 1. 24, 5.

¹ Auraei-'o zeugmati confinis, 1. 75, 3.

1 Aaronem cum ellipni coniuncta, 1. 79, 8,. 92, 5.

Atti-actio in duabus interrogationibus coniunctis, C. 47, 1.

Amneni«, non obtinet in formula mihi at aliquid volenti, Ι.84,3.

Attraett‘o relativi non licita est, ubi dmonstrativum ex praepo-titione
pudens omittimr, 1. 108, 3.

,Auctor et actor οοιιίιιεει, G. 3, 2.

Andania pro virtute dietum, C. 58, 2.

Auget-e aliquem i. q. potentiorem reddere, 1. 86, 3,

Ant res non genere sed 'specie diversas distinguit, C.- 26, 2⁶, 1. 3‚z.
14, 17. 41. 8. 53, 3. 62, 1. 67, 3. 85, 47.

Ant post negationem i. q. neque, 1. 18, 2. “

Ant in interrogatione non ponitur pro an, 1. 67, 3.

Ant i. q. potius, 1. 67, 3.

Aut ά atque confusa, Ι. 98, 6. 112, 3.

Autronius (R), c. 17, 2. ’

Auffiu- modeste pro vindicta dicmm, 1. 31, 29.

Anatim num bia a piene occupatus fuerit, C. 33, ὃὲ Ῑ. 31, 17.

