48 INDEX

Lacuuae non plane absunt a Sall. codicibus, 1. 21, 4. 41, 5. 92, 1.
Laeca (M. Porcius), C. 17, 3.

Laetari aliquam rem, G. 51, 29.

Laetitia quomodo differat a gaudio, c.48,1.

Lana· satura quid, I. 29, 5.

Lares urbs Numidiae, 1. 90, 2.

Largiri absolute positum, C. 52, 12.

Largiri et largitio, cum invidia dictum, Ι. 8, 2. 103, 6.
Luscinia quid proprie significet, Ι. 66, 2.

Lassus quomodo differat a fessus, Ι. 53, 5.

Late et latere confusa, 1. 68, 3.

Latini qnando ius suffragii habuerint, Ι. 40, 2.

Latini gravius habiti quam Romani, Ι. 69, 4.

Latitudo i. e. regio late patens, 1. 17, 4.

Latrocininm i. q. vis iniusta, 1. 4, 7.

Latrocinium oppositum iusto bello, Ι. 97, 5.

Lectus i. q. praestans, G. 5⁰, 2. 59, 3. ι
Legati qua potestate fuerint ιη provinciis, C. 42, 3.
Legare ἰ. q. legatos asciscere, 1. Β, 4.

Legiones etlam aliarum gentium copiae dicuntur, C. 53 3.
Legionis Romanae quae divisio, 1. 33, 6.

Lem‘re aliquem i. q. permovere ud aliquid, Ι. 111, 3.
Lem‘s i. q. modicus, Ι. 22, 1.

Lenis quomodo differat a levis, Ι. 89, 4.

Ιιεπῖιιιιιε Sura (R), C. 17, 3. 58, 4.

Lentulus Spinther (R), C. 47, 3.

Leptis magua, Ι. 19, 3.

Leptis parva, Ι. 19, 1.

Lex Plautia, C. 31, 4.

’ Lex Porcia, C. 51, 22. Ι. 69, 4.

Lex Sempronia, Ι. 27, 3.

Leges quomodo secundum auctoris nomen vocatae sint, Ι. 40, 4.
Levis diversum a lenis, Ι. 89, 4.

Libera custodia quid, C. 47, 3.

Liberalis alicuius rei, G. 7, 6.

Liberti quomodo differant a libertinis, ο. 50, 1. 59, 3..
Licet cum coniunctim i. q. copia est, C. 35, 2.

Licet aliquid per aliquem, Ι. 102, 9.

Lictor proxumus quo sensu dictus, Ι. 12, 3.

’ Ligures in exercitu Romano, 1. 38, 6. 100, 2,

Litotes figura, C. 3, 1.

ἰαί-ωε unde dicti, Ι. 44, 5.

Locus pluralem promiscue loct et lecu habet, 1'. 76, l.
Locus i. q. loeus alicui proprius vel attributus, c.·9‚ 4.

