RERUM Aa wnnomm 13

fflmhbmmmmmubfflnegtomh-
mehtiudgmiglmzrla 1ω,-.7 ’·

Μαῖςωςιιηὺωᾳῐᾙῐ -

Aqueiaaoq-omodo‚1.1ol‚2. -

Ἀσῳιιιιιεεῦοιιωῦηῐ-ἱὶ

Amdmlwlbss·

Aeque-nuptianfflz ’

-Άαίἰυόνιώὴ-ᾗηῐηᾎᾶ- › >

Ammi.q.dnbimanmmm1.§3,1.

Amo'divkmnwammoemssssi. 58,8. 1.,..“8514

Amate- σεεν-ο ειμι, c. 37, 6. 58,14. In aestate quando «1ἷοί
pouit, c- 48, 5. ’ ’”

Adai-n- v'i ndvoebii dictum, 1. 5, 4.

Acopa 3. ⁴2¹⁸ noue, 1.1,1.

Affn'ti- νπίἁιιέοιιιίι viu, 1. 43, 3.

Affecm anguini, ἰ. q. appetere, Ι. 96, 1.

Affinim nivem a wgnmtbne,2'11.111‚ 2-

.(Μὶοίιισί. q. peoenmdahu,1.'16‚‘ 6. ’

Asfltgmnqddieererm? Δ Ι,

Asu-acanunstmaorlmtmardmpmlna· ⁸ ¹⁷

AfricaproAfmdictd, 1. 89, Τ. ” ”’“,““·”ῖ’“ ²

Ager et agn· quo ᾱίεοιίιιιίιιρ dicatur} 1.16,’ 2 st j '⁸

Agere et agitare bellum, 1: 199, ’2.’“ ” · ‘⁴ ·

Agere et agitare absolute dictum vax-3⁰ sensu, c: 23, 3. Ι. 18, 9

69, 4. 74,1.1ι1ιιςὲτε,ιιΐ,1.27,2. Βοαςςτειιιεοὲο-
·ιει·σ,“1ζ566 ,

Agger· ιιι obpugnandi· urb‘bm, 1. 76, 3.
Aggreda‘ aliquem ι. q. tentare, 1. 46, 4.
Aggrodn‘ ιιιί enquid, 1. 93, 4.

v. Agitaere praecepta alicuius, 1. 14, 2. 2.

Agftore inducias, 1. 29, 4.

⁶ Αςῗιὰὲᾱ ρι’ῐιάὶᾶἰιιιιι, Ι. 85, 33.

Λςίἒὲᾶὲ aliqua re alio aeglea die'itm· qmm agitu- 211·un τω, c.
Agauen exercitus 3n itinere,1.1⁰‘o‚ 1. ¹
Agamem-c et cognosceret· confusa, C. 35, 2. ,
Agnoscere quomodo diversum a cognoscere, C. 47, 3. , ·,

Aiem verbum ex praegresso flegunta eliciendum, 1. lffi, 3.
Ala· aliqua ro 3. q. ιίοῐοοιιιιῖ, G. 37, 3. .

Alie-‘are aliquem de neglectu et contemtu diana, C. 35, 3.
Λῖίαιιεε. gmt. ωιιίιιιιιειιιιιι, C. 49, 5. ·

Alienus cnm invidiae sensu, 1.14‚ 23.

Auens oppositus propinquo, 1. ,1.9,,3.

