ez *mex- * 1

Per-secti coniunctium vi imperativi positas‚1.110‚'4.‘

Persecti infinitivus pendens ex iubere verbo, Ι. 108,- 4. , ,

Per-fecti passivi participium ant infinitivus ex volo p‘eam a prae- .
sente diversum,- Ι. 110, 6. “

Perseoti αοίῐιί ΙΙΙ. persona pluralis iu —ere,1.11,2.

Perfecta· in epistolis ratio ιιοιι ad alia scribendi genera est- mliu-

conda, Ι. 95, 2.

Perfecto aoristo subiungitur praesens coniunctivi3 G. 41 5. Ι. 28,

2. 111,1.

Perficere verbi propria vis, Ι. 16, 3.

Perficere quid differat a patrare, Ι, 21, 2,

Perfidia et scelus saepe copiungtintur, Ι. 107, 2.

Perfugium quomodo differat a profugio et refugio, C. 51, 3.

Perfugerc confusum cum profugere, Ι. 103, ·.3

Pergere iter qua structurae ratione dictum sit, Ι. 79, 5.

Periclum et periculum, Ι. 7, 1.

Perinde quomodo differat a proinde, Ι. 4, 8 31,- 11),

permittere quando pro mittere dicatur, -0, 51, 22.

Per-mittere gratiae et clementiae vocabulum, C. 51, 22.

Per-mixtio terrae i. q. chaos, I. 41,·10. ’

Perscribere ιιοιι est animo conspicere, 1. 93,1.

Persequi i. q. ulcisci, C. 9, 5. Ι. 14, 23.

Persea et Perseus, C. 51, 5. - ν

Persona subiecti tacite mutata constructio mutatur-s Ι. 8 8.

Personae positae pro rebus, quae personarum flunt, Ι. 110, 8

Personae rebus comparatae aut oppositae, G. 51, 142· 13 85, 13.

Personis quando praedicatum neutro genere addatur, Les), 5.» ‹

Perspicuitatis caussa verbo nomen additur, cuins notio ihm-‘ih verbo
inest, 1. 73,1. 83, 3. -88, 4. · ¹·

Pertinere confusum cum pertingere, 1.· 48, 3. , ··” ’

Pessimum publicum quid, 1. 25, 3. ..

Pessumdare verbi vis ct origo,1. 1, 4. -- v,

Pestilentia et pestis quomodo mnslate usurpentur, (²31 1ἣ ³62» -

Pestis, hbmo nefarius, C.14,1. ,. ·· Α· · Ι

Petere et petitio absolute dicturn de petendo consutam, 01 18, 3.

Ῐ. 63,-6 64,1. ··“ ’ - ..m-ua Χίω- n ’
Petreius (M), C. 59, 4. v . .“ ,ἐ .:.·:· ,1
Pholeme, donum militare, Ι. 85, 29.’ ’ ⁴- ,Μ ⁶242, Δ ‚
Philaeni scribendum, non Phileni, 119, 3. ’· · v· - ‘¹
Philaenon arae ubi sitae, L 19, 3. -
Pila omittere, G. 60, 2. ’

Pilas, primus pilas, Ι. 38, 8.
Piscinae Romanis valde umatum& 18,1.

Piso (0.), C. 18, 4.

 

