vemtummverbnmdvceudssc ηε. amanen.

ἦ
Ut ubi ponatur praegresso substantivo vohntatie, 1. 0⁸, 7. ’ ³
Ut ἰ. q. quasi, G. 31, 5.

Utnii. ιι. acsi, C. 31,5.

Ut — sic, 1. 2, 8.

Ut -- ita,1.31,14.

Ut cum ense et nomine coninua-m umnam Μςωίω· ΙοΙ po-
cunerem, C. 31, 7. ’ ”

Ut est, formula, qua rei veritas asseritur, 1. 105, 5
Ut i. q. pro retum condicione, (ἓξ 59, 2. ·

Ut ἰιι interposita mundatione comum-atiud inani-vigans( γρ1  ⁰5 §⁶2¹3ss
ponit utramque rem, vel restringit alteram, 1. 107, 5.

Ut amon-ptum Ιίιιέἷξο -ὲπτ 'mit vdeo velJI. 79, 8.

Uti honoribus, 1. 25, 4.

Ubique· 1. q. prorsus, Ι. 3, 2, ’ ⁴
Utrique de duobus, C. 30, 4. “ “’ -
Uterque cum plurali οοιιίιιιιοῐιιιιι,0’. 49,1. 1

Usa-3· ι. q. ωοῑιίιιιρηίαω, ,τοι umisa.. 95. 8. .

’ί V

runem mmmmm, ι.4ο,ι.

Vacuus quomodo differat ab, inanis et omo, ‘1- 44, ὗ-

Vacuus' ι. q. se relaxans, 1. 52, 6.

Vaaan· quid eit explic„ 1. 35, 9.

Vaga urbia nomen, non Vaoooe, 1 291857. l. -Μ-

‘Vagare qum differat a palari, 1. 44, ⁵⁶2· 1⁴⁴ ²· ‘- ²² -·
Valens ορρίᾶμωὶιι. opibus ιιοὲοιιοςῐ. 89,4. ’· ·· ··· ⁸
Valida ingenia i, q. intrepida, 1. 108, 2.- - >’ »¹⁶
Vallum ab obsidentibus facum, 1. 28, 1.-

Vanus quid differat 81) inanis et vacum, 1. 04, 5· 103, ’5.·“ - · '-

Vargunteius (12), G. 17, 2. - · 1 ’
1⁷ an'gta ζὲηὲἰιιτξθὶιιὸριιτίὶωο smmum, 1.- 5, 4 7, Μ4 ³ 44, 4. m y

Variumi. q. sibi ιιοιι comus, 1:74,1. ’
Varium bellum qualo sit, 1. 43, 3. ’ ’

Varius, vanus et vag-m, courum, 1, 74,- 1,
rasta-ub'aliquare, 1. 48‚8.

cheo diversum 8 vigeo, C. 1, 7.

 

