328

p. 28⁷. in noti· v. 18. p. oppositionis 1. apponitioniu.

p. 238. - - - 6. p. invida 1. infida. ἢ

p. 24⁰. - - - μ14. 1». indefinite l. indefinita.

p. 234. in tumr· 4. p. aetatem habent Ι. aetatem agunt.
——fQuae p. 244. de habent ver- ,
bo pro agunt substituendo notan
aunt, ea pertinent acl antegressa* vab·
vitam habent.

h notia -· 11. p. perfecti 1. perfecto.

p. 244. — - ·- 11. p. traditi 1. praediti.

p. 255. in textu - 9. p. laetitia 1. laetitiae.

p. 28⁰. . in notis - ἓ. p. apprehensum 1. apprehensum.
p. 28⁴3. - 25. p. vertetur 1. vertatur.

p. 301. - - 17. post ablativos exemit absolutos.
p. 3⁰8. - - - ὃ. 1». eodemque 1. eademque.

Peccata leviora, velut Anall. ἱ. e. Anulum pro Annali. 1. ο.
ὶΑΡῖεηέἒῐῖίοέποί eontra, aliaque huius generi· bu'xignm lector

