‘RERUM A'o'vmnbnum · ὀ

adum-‘auom ιιι huet-uam mmmmm-1„., tana„

mahomgoemamoepambwahrendodvmlm 1953..
mdo-nquamlssza. Δ

Aba-m ιιΙιοοΙὺιο potitum, 1. 08, 3

Athea-u Ῑιοιιοηι mu conferebantur, 1. 111, 8.

Aulaeo μή... voeabula e contextu lucem accipiunt, C. 10, 5.
1. 05, f· ²32³·

Abel-te pomum ven-ln, quae vulg-o dativum regunt, 0. 51, Ξ.
1.1,8. 10,8. 12,4. 14,.19 48,8. 17,2. 50,4.

Αδωῐοστὼιῆῃωιῆἰ. q. ugerae-134.

Mampium,c.14,1. Ειώειησιοεηωίιιιιίιιοω-
mma, c. 18, 1.

Auria afflatio, C. 8, 1.

Μ unffi vebo coniunctum genitivum ιιοιιιὶιιιιι non aquira,

ajamim-anteventum, 1. 85, 12. 100,1.

Λαὶς. etquidem, [924.

Ac pro ned pont negativam natent-nn, 1. 107, 8.

Ac non divum a simpli-cis non ἰιι oppositione, 0.· 52, 15. 1. 4, 8.

Aeaeam e. noeuntivo coniunctum, 1.18‚ 9.

leaenam aliquem, praegnanti uentu dictum, 1. 78, .0.

’ Acceptum cum carus voce saepe coniunctum, 1. 70, 2.

devertere foma immerito α criticis damnata, G. 10, 0. 52, a.
00,4.1.39,2.13,3. 8-1,2. 109,1.

. Amo, ubi dici ιιοιι possit pm armen, 1‚32, 1.

m infinitivum passivi facit comsit-⁸⁸, 1. 62, 1.
Aee-‘aere et cadem confusa, G. 20, 2.
Ace-'dere et accedere confusa, 1. 11, 17.

, Aee-‘ilem nuque, 1. n, ιτ.

Aeciden ἰ. q. αιιιι vi ingruere, 1. 88, 5. 107, 0.

Αοσέροκ do eognoscendiz rebus dictum, C. 0, l.

Accipere i. q. racipere vel suscipere, 1. 10, 1.

Accipere de fide dan propria vi dictum, 1. 81, 1.

decurrere et ocem-rere oenfuca,1.101,lo.

domninus pluralia tert. deelgn. iu es terminatus, C. 1,1. 31,1.

1133591540 08,.3 09,.2.83,1 85,1;8.80,
1. 90,2.101,1.

Amantium. pingam tert. «locun. graecorum nominum ιιι ω termi-
⁴ natm‚1.1 0.

Aematimvoda mboestoembosetmnw, 1. 21,1. 23, 2. 28,1.
Accu-atim· propm potestas, 1. 5, 4. 79, 5.

accuratim· ratio in vocabulo cetera, 1. ⁴19,- ·.7

’ Aee-nativus quomodo· m adverbii sighif- meent, {.1, 5. 5, 1. 31,9.

