1111111311 1011111110111111 81

Bmfflmndmedientinommrofoetnr, 0253?

Bm aa· duplici dativo iunctum, 1. 97, 3.

ane tantique re quomodo differat-b molimini, 0·le ⁹

Βιιο· 1. q. mue, ὑπάρχειν, 111 Manibus atu-ilua· aliquid et m
ηιἍι· aliquid volenti, Ι. 84, 3.

Eue mutim proedioeti wninngitnt, 11111 subiectum senerah
intelligitur, 1. 85, 35.

Eae ιίι potestatem, z‘n custodian, t'n mentem, 1. 112, 3.

Em verbi imperfectum omissum, Ι. 28, 5. 67, 1.

Eue verbi coniunctim: praesentis (nit) omissus, Ι. 88, 6.

1 x Est absoluto positum, sequente nt, vel infinitivo, l. 110, 3.

En omittitur in generalibus interrogationibus, C. 51, 23. 1. 24, 8.

End antoninum, l. ⁷4‚2. 75,2. na

Eut autumi-textui illatum, C. 52, 2⁰3 22. 1. 114, 3.

Et—et 1.9. non solnm -- ned etim, C. 22, 3.

Et transitum parat 1111 effectam rem, de qna dictum emt, Ι. 93, 4,

Et omittitur anto adiectiva alii, ceteri, relicui, C. 15, l. 1. 66, 1.

Et «xpum-di vi pomum, c. 19, 2. 2⁰, 1⁷. 51, 82. 1. 5, 5. 18,
⁶. 24, 4. 43, 5. 47, 2. 52, 3. 77, 4.

Et 11111 valent πίω, C. 35, 3. Ῑ. 98, 4.

Et 1. q. et quidem, 1. 14, 25. 32, 2. 85, 3. 1⁰5, 4.

Et 1. 9. et enne, 1. 86, 3.

Ee non diva-sum 11 simplid m in oppositionibus, C. 52, 15. 1.

, 8151&

Et obscuratum in verbnm ab e incipiens, Ι. 77, 4.

Et ian depravatum in etima, 1. 11, 3. 24, 4. 47, 2.

Etiam qnando enm vocibu- ιω, nnn, εἰ coniunctim minum,

.Eu·ani.q.ad1m,c.61‚4.

Ειίαιι ominum post mm modo—mi, C. 18,Ί. 39, 6.

Etim nnnc, 1. 31, 3,

, Etim-2· et aaa„ ιε, c. 2, 1. 1.1o‚ 1.

Etiamsi diversum 11 tametsi, G. 3, 2.

. Ειίωίααὶ9.ωιιο11ᾱ1111ε, C. 2,1. 1.zl‚2.

Emendare confusum enm ascendere et descendere, C. 55, 3.
Eupheairni quoddam genus, Ι. 26, 5. 62, 1.

Eundem aliquo 1. q. exitum habere, Ι. 14, 9.

Eum do provinciis dietum, de quibus consules sortiebantur, 1. 35, 3.
Evandro clo comparatione provinciarum dietum, 1. 43, 1.

Eue-ire confusum mm venire, Ι. 8, 2. 103, 2.

Evocati 9111 dieti, C. 59, 3.

Eoome et vome confusa,1.62, 8.
Eamunamnignificag0u122. 49,2. 57,.2 Ῑ.5,4

Er quomodoa praepositione a diversum, 1.-102, 8.

