mum Ao munuum ας,

w mnam nbi-bem poa-a, c. 34, ι. -ι, 1⁰²3 ιι ιω, ι.

Roepmalogaflahoefinm ἔκ maffeium, Lae, 4.

MmeqdddiffmtnmL85‚ffi ’

Retinere oppa-itm verbo «uittae, 1. 31, 17.

maere et munere murm, 1. 41, 2. ·

Retraham ab‘q-e· α· suga, G. 47, 4.

modim-u- cnm=Romanin simultates, C. 51, ⁵.

Rhytluu‘ munitiora apud Sall. a Quinfflnm vltupmu, Ι. 1, 1.

Rogare nagistrum, 1. 29, 6.

Rogat-‘o i. q.1ex‚ 1. 88, 5.

nogotio Mamilia, 1. 40, 1.

nomm &bostonus-bt Roma, c.18‚8,

manui. «ι. aas Bommuzl. 81,8.

Rana-m advenu- mmo-regamur. 1⁰2, 8.

Βοιωω-ιιιίπηίεκεοπωνοωδιιία otim dommi-gentibmmr-
maffia. twa. 65‚1.

· waraei-gunequomuudiwumaako.

Rufus, non Rufo, cognomen Octaviae gentis, 1. 1⁰4, 8.
Βσωανωωίς.οοιιῐη, 0.53,5. Ῑ.69,1.

lhmoe verbio cum re compositis pleommioe additum, C. 18, 6.
Bntizt’qliiddli legatus, quia fuerit, 15⁰,L

’8.

800oe qno-odo aiffa-at ι tacut, 1. 8⁵, 40.
δοξυιοίς.ἕοιοι,1. 7,2.

&evm i. q. neverum, 1. 100, 5.

Sag-inari aliqua re i. q. delectari, c. 37, 8.

salubre quamdo differat a emo, 1. 17, 6.

&lanai non, 1. 4, 3.

&hnc-tiou- tempu· c· 28, 1.

'Sanam qnid differat teucer, Ῑ.85, 40.

San-cim attigere, quaudo fleri solitum, 1. 97, 4.

satia· antiqua forma, Ι. 31, 20.

Sati· non neoeoeano genitivum nominis regit, 1. 1⁰2, 7.
Satinsmio i. q. exeuntia, C. 35, 2.

satit placent res alimen· me i. q. acquiescit rebus suis, 1. 61, 2..
Satara: per saturem i. q. contuse, nullo urdine, 1. 29, 5.
scamno (M. Aah), 1. 15, 4.

Scau-i noeiom obscuri, 1. 95, 3.

scelus i. q. homo scelestus, C. 14, 1.

Sedu· atque perfidia saepe coniunguntur, 1. 107, 8.

Scilicet aequente accusativo cum infinitivo, Ι. 4, 6. 1⁰2, 9. 104, 2

