38 INDEX

Gradus dignitatis, C. 35, 3.

Gradus militm-is quid, 1. 98, 4.

Graeca vocabula latinis explicata, l. 78, 3.

Graeci Romanis ob levitatem invisi, 1. 63, 3.

Graecia pro Graccis dicta, Ι. 89, 7.

Graecisms quid, Ι. 4, 4.

Graecisms· non temere admittendi, C. 6, 3. 20, 3. 1. 5, 4. 33, 3.
34, 1. 49, 2.

Grandis vocis origo et propria potestas, Ι. 93, 4.

Gra-wari vocis propria et translata potestas, 1. 64, 5.

Gratiam facere alicuius rei, i. q. veniam dare, Ι. 104, 5.

Ea gratia i. q. eius rei gratia, C. 52, 7. 1. 54, 4.

Gratzfioan' alicui aliquid indignitatis sensu dictum, 1. 3, 4,

Gravitas sententiae ubertate dictioniseffeota‚ 1. 79, 9.

H.

Habere aetatem quomodo differat ab agere aetatem. G. 4, l- 51,
1 . . .
Habea-ze atisoiit’e41iictum i. q. in aliqua sententia esse, Ι. 114, 2·

Habere aliquam rem dicitur id, quod coniunctum est 'cum aliqua te,
C. 11, 3. 51, 2⁰.

Habere aliquid animo et cum animo, Ι ll, 8.

Habere aliquem ia aliqua re perpetuitatem designat, Ι. 79, 3· 94, 3.

Habere aliquem i. q. tractare, G. 5, 9. 11, 5. Ι. 89, 4. 103, ⁵.
113, 2.

Habere verba, Ι 9, 3.

Habere aliquid in gratia et ἰπ gratiam, 1.111‚ 1.

Habere ia cantantia, C. 47, 3.

Habere aliquem in custodiam, in potestatem, 1. 112, 3.

Habere cum participio perfecti pass. non idem est atque perfectum
activi, C. 23, 4. Ι. 10, 1. 85, 7. 94. 3.

llaberz’ non simpliciter pro esse dicitur, C. l, 4. 6, 3. 37, 3. 1.
4, 8. 89, 4.

Habitus non natura, sed industria efficitur, 1. 28, 4.

Hadrumetum, Ι, 19, 1.

Haerere ia auimo, Ι. 28, l.

Haruspex rectius scribitur quam aruspex, C. 4⁷, 2⁷

Hasta donum militare, Ι. 85, 29.

Παεταιιιε primus, Ι. 38, 6.

Havete scribendum, non aveto, G. 35, 6-

Hendiadyotn v. “Ev διὰ δυοῖν.

Hercle comicorum est, Ι. 110, 2.

Hercules ,Libys idem qui Phoenicius, 1. 89, 4.

