80 ΙΝΒΕΧ

Supigumsjnsn {u exiens saepe non ablativus, sed dativus est, 1. 81,
Supinum in —um exiens cnm ire coniunctum, C. 36, 5. 1. 68, 1.
Supinum in -um exiens loci, nou consilii vim habet, 1. 102, 12.

δυρρῑεεέιᾶἷὸυετόα, ex praecedentibus repetenda, G. 3, 2. Ι. 75, 7.

‚Supplendus eiusdem vocabuli alius casus, ex sequentibus ml ante-
gressa trahendus, C. 51, 38.

Supplcndus eiusdem vocabuli aliua casus ad vesbum diversae stru· ·
cturae, C. 13, 2. 1. 52, 1.- 110, 4.

Supplicia i. q. intentae preces, Ι. 70.

Supplicia i. q. supplicationes, 1. -55, 2.

Supra adverbii potestate positum, 1. 24, fi.

Supra *repetere explic, Ι. 5, 3.

Supra caput esse, C. 52, 24.

Suspectarci. q. suspectum habere, 1. 70,1·

,Suspicere i. q. in suspicione habere, Ι. 70,1.

Sustincre aliquid explic„ C. 53, 2. Ι. 14, 2. -

Suus passive pro genitivo obiectivo sui, C. 51, 11. 1· 2⁰, 4.

Suus oppositus alieno i. q. commodus, Ι. 54, 8.

Syncope u litterae in periculum et m'imipulus, Ι. 7, 1. 100, 2.

synesis, C. 39, 3. 48, 1. 1. 15, 1. 18, 10. 28, 2. 77, 1..

synesis ubi non statuenda, Ι. 66, 2.

Syrtium situs, 1. 19, 3. ·

Syrtium natum, Ι. 78, l.

rubescere i. q. paullatim interire, I. 14, 25.

Tacere quid differat a silere, Ι. 19, 2.

Tacere quid differat a reticere, Ι. 85, 26.

Taeda duplici potestate usurpatum, 1. 57, 5. ’

Talis rem aliquo modo auget, 1.10, 8. 25, 2. 31, 9. 32, 5
63, 6.

Talia perspicuitatis caussa coniungitur cum olia,1. 81, 2.

Tam quomodo differat ab ita, C. 14, 1.

Tam— quam, Ι. 31, 14. 1⁰⁰, 4.

Tamen praegresso quum omissum, C 36, 4.

Tamen omissum post quamquam, licet etc, Ι. 33, 2. 39. 5.

Tamen relatum ad omissum quidem, C. 61, 3.

Tamen vim apodosis auget,1.1⁰‚7. 83,1.

raam relatum od sententiam cogitatione supplendam, 1. 54, 2.

<TW positum ubi uon praecessit concedendi particula, 1. 55,

