RERUM Ac VERBORUM w>

Lem ἰ. ς. condicio, c.58‚ 5. 1. 33,ss

Lam ἰ. q. omnio, Ι. 85, 5.

Lon· i. q. eitun naturalia, maaianai oppositus, 1. 5¹1, 1.

Loco pello· aliud, qnam loco cedere, C. 9, 4.

Loco eum genitivo compositum, 1. 14, 1.

Loe- claregio-ib·- εἰναι urbe- (ἀει Umgaegeud), 1. ⁷9, 1⁰. -- Aa
ia lauru, interea loci, qun ratione dimna, 1. 63, 6.

Longe qun nnn superlativi vim auget, 1. ⁶1, 5.

Longu vox ent relativae potatuan, 1 21, 2·

Loquentis: quomodo differat ab eloquentia, C. 5, 5.

quqmmobfflmtadt‘mffil· 64, 5.

maine-quomodo &mna-amamus, C. 11, 4.

hudo bono annu pro delectatione, C. 7 4.

Inuaoi- indicando quo munes 1. 1⁰5.

handive-mammo.61‚9. ,

” Luc-lenta· i. q. eximino, prae-tans, G. 31, 6.

Ino-uu· lumi-e apud Romanu nudat, c. 13, 1.

ludificare ot ludifioefi, 1. 86, 2.

ludificari i. q. ludibrio haberi, Ι. 50, 4.

Indu quomodo differ-t n luto, 1. 66, 2.

Lndn‘ei.q.·‘nhdin‚l.80,3.

, Inna· quomodo differat a lnce, 1. 21, ,2

Icus-nia convindit quando orm, 1. 85, 39.

M.

Machina bellnae, quale· tua-int, 1. 21, ὅ.

Machina... panim mu dictum, C. 43, 7.
Magnana-apuliam non divin-,1- 13,8.
Μσςίεροσιωωραπιίίνωσωῑωιὶω omissum, c.8,1. 52&
Magiam:- vocabuli liberior mn, 1. 63, 5. ,
Magiam-nm ιιίονα qui haim, G. ὅθ, 7.

Magistratus quo-odo diste-unt ab ιιικηυ, I. 3, L
Magnifice loqui, ἰ. e. m verbis augere, C« 51, 9ι
magnifiee l. q. superbiens, 1. 55, 1.

Magn- adverbialiter poeitum, 1. 4, 5.

Magum aare i. q. venti: intumescens, Ι. ῒ8, 3.

Maiestas populi Romani quo constiterit, 1. 31, 12.
malevole-tia aribannum, non malivolentia, C, 3, 21

Malitia ἰ. q. aulae arten, 1. 222·

Md& ΡΕΙῙΙῙῙΕΙΙΙΙΙ, l· 2⁵, 3.

Malunt ἱῃ. poma, 1. loo, 5.
Maluntq.quimalumnffert‚(;.4‚2. .
Mala alicuius nou· ponunt signifiare auia, 1. 7301. 4

