⁷ mentm mmqnnonnu · ιιι

Mam bono uc mlo neum didm„ L· m& ,Lm :vrv-r'i n. ι ·“

Mera-3 aliquid ιίἰεειιιιί «lo-eo,- qnod fier} emmam-n agiam&

-ιεε syllaba pmnominfflwpo-nn‘v'- Q, G. 135&OE 85' 2.
81, 8. 85, 25. n

Uetessmceler(0.), (3.30, 5. 42,ss

Meton-a σαψ-ιωᾳιωω, 3.-

istem (ΟᾸΕἎΙ “.

Met-e· quid differat ιι timore, 1.·1o‚5. ”

muctarem subiecti et obi-oti ᾱὶεωιιι,- ,1. ὅ, 2. ⁶—- She ndu
i.q.kam›1a11·g, 1.87,2.

Μωο nem passivo trogo-im» obiecti ια’, (151, 113

Min ἦθος orationi infert, C. 52, 11.- .. ι -·

Μϋτωϊαᾶωςωοῐυεήυῃῐ.ὕ,.29 - - . .

mericho-02⁸1. 'dmffimfflffl’c-Qss 231..

Militia ιιιιει, noui libna discebatur, 1. 85, 12 4 .. . ·

musae Romnae vocabula a scriptoribus etim ἆ· uectus gofl-
bunnam-pantu, C. 53 8. .‚1.w 2. ,

mum-oreqmd 1541. ,. ⁴ Α. .

hmauimgraiauQaQIAEQL .....· -

Domi militiaque dictio ιιοιι antia commendata, 0. Q 2.

mnia ιιιίκηοοιιιίἱοίο, l. 41, 8. , , . ..4..

mm hbometnerdtimLssast 45, 2. Γ, ..mg ..· .,

Milium-,qaudam qnmmhfwktwffii. ·. ··. ·,.

Mine eum genitivo coniunctum, 1 68, 3. 2 .-,

- Minister quomodo differat ab administro, 1. &flam rm nn a

mundanum,1.35,.z .·÷Jn›¹·....

Minore ιιιιιιι reflexim mm pro· *aa diei pamm· 242, 2,
Min-mi. q. mmmmm-51:113. 3:221 3

Mra-i· quid sufferat ab adnumj 22, 4.

fflmmffitwlffila ’ἰῇ-ι, ¹⁴:

mm 88 uiuere 00818183. ¹· ῃ ‚4- :- umor ⁴³3¹·2‘¹··'''2¹ ·-

milam ets-obium ωιιῖιιηηίὶωρὦ , . ³·

Modern: ψμοάονωί 8115Μὶ ς. stega-‚e unq-111* unt-n

⁸ fise, l. 73, 4· , -ι, 2 · ‚ ι , ,
Madet-ft aumrmi.q.moer51‡8‡2³

Μοᾶαείᾳίιῄ.κιιειιιιιιοᾱίεᾳνιιιιᾱῖ,,1.441 ·

Muciam ᾆίοιῐιιτ, qui est animi‚uouitate ac probitate, 1. 41, 2.

Modico i. q. mode-te, 1. 111, 1.

Α &Um -Lffnturam pro ηοῶσὶὓύἱὸἇό, 1. 52, 9ἕ “³²''ss ‘²‘ ”³⁶
-m *affirmem-fi· notidine humatum, P. 85, v efflfflffv*

- ModonstfingndivipoaituQGwaess «ἶ «η’ -Ῑ’”
ιιιιωοε-»ιῖοιιιιιηιιιι«ιιιιισιιιιιιὶι-ιμι) ω, 4, mnu„

Modb geminatum altem Ιοω interdum excidit, 1. 93, 4.

Μυσία, uodo· alludat* msffluw. 18, 1. ῑ--ἷ 03:- ὦ*

