18 INDEX

Aversum i. q. inimicum, alienum, Ι. 102, 3.
Aversum confusum cum adversum, 1. 93, 1. 102, 3.

B.

Baleares funditores peritissimi, 1. 105, 2.

Bellonae in templo senatus dabatur ducibus ad utbcm, C. 30, 4.
Bellicosus vir, Ι. 20, 2.

Bellum vocis forma quomodo facta, 1. 89, 6.

Bellum latrocinio oppositum, 1. 97, 5.

Bellum i. q. proelium, C. 9, 4. 59, 4. 1. 75, 10.-

Bellum maritimum i. e. piraticum, C. 39, 1.

Bene facere divisim scriptum quid significet, C. 3, 1.

Bene facta scribendum non benefacta, C. 8, 5. 1. 85, 5.
Beneficia populi i. q. honores, 1. 31, 16. 85, 3.

Βεηιζῇοίανίἱ ἱ. q. clientes, G. 19, 5.

Benevolentia scribendum, non benivolentia, C. 3, 2. ¹
Bimembris structura variata, 1. 5, 4. 7, 1. 38, 3. 47, 2. 58, 2.
Bocchus Iugurthae socer falso pro genero habitus, 1. 8⁰, 6. ,⁴
Bonas substantive i. q. bonus vir, 1. 42, 3.

Bonas aliqua re i q. eximius, 1. ⁷, 5.13, 1.

Bonus alicui rei, 1. 17, 5.

Boni i. q. optimates, C. 33, 2. 37. 3.

Bom' i. q. fortes, 1. 53, 8,

Bonum et aequum, 1. 15, 3.

Bonum i. q. utile‚1 . 82, 2.

Bonum publicum, 1. 25, 3.

Bona alicuius non sig-nificare possunt virtutes, Ῑ. 73, 4.
Brevitas structurae, 1. 36, 4. 92, 2.

Brevitatis Sallustianae exempla, C. 38, 3. 1. 104, 1.

Bruttia minus bene dicitur quam ager Bruttius, C, 40, 5.
Brutus (12), C. 40, 5.

-bundus adiectivorum terminatis), 1. 38, 1.

C.

Κακὲμφατον num admiserit Sam, 1. 21, 2.
Cacophoniam veteres non ubique vitabant, C. 3, 5. ,
Cadere de rerum eventu dictum, C. 20, 2. 1. 31, 21.
Caepio (Q.) a Teutonis victus, Ι. 114, 1. “

Caesar patronus Transpadanorum, C. 49, 2.

Caesaris munificentia et aes alienum, C. 49, 3.

Calones cum colonis confusi, C. 59, 3.

Gamera rectius scribitur quum camara, C. 55, 4.
Cancro sigua qua constructione dicam, G. 59, 1.

