RERUM Ac mmmm 29

hommum-utigr& 28‚1. 102,Ιὶ
Mguofivumhnbetdmwlffla
DupkaeeinndanmwmaoiinoedmmdatiJ-msstugoeus-
ἰσσιὶαΜῙΗδᾱὸ
Βψισσίωᾱσω.οσὸἰίηωᾱωσιωσὶιῐὶοωάησακι,0.5,9. 33,
1.-1.2‚2.25,1.29‚5. 49,2.652.743. 84⁹

100,2.

Ε.

Ε verbis additum augendi ot ὶιιιειιιίαιᾱί vim habet, c. 48,- 4. 49, 4.
51, 20. 1. 14, 22.

Ea adverbii vi relatum ul vocabulum loci, 1. 38, 6. 50, 6. 93, 5.

Μαῖα utique dietmn pro efferre, 1.14.11.

Edico-e et dicere quomodo Μαι-ιιι, G. 48, 4.

Raucae quomodo differat a docere, C. 48, 4. Ῑ. 68, 3.

Effcm recum mribitur quam effoetus, C. 53, 5.

Efficgn mhi propria vin, 1. 14, 11.

Effusa exereitus ἱ. q. dispersus, Ι. 55, 4. ΕΒ, 5.

Egere cnm ablativo et genitivo coniunctum, 1. 1, 3.

Egn- pronomen nbi verbo addatur, 1. 4, 5. 31, 21.

ngredi i. q. in mmmum eniti, Ι. 60, 6.

Egredc‘ ἰ. q. fines excedere, 1. 11⁰, 8.

Egregium aliqua re, iu aliqua rc, et nd aliquan rem, 1. 82, 2.

Egregium publicum, i. q. decus civitatis, 1. 25, 3.

Egrmm alicuius, 1. 35, 3.

Efficere ἰ. ¹1. exstinguere, delere, 1. 14, 10.

Higen que-odo differat a deligere, C. 6, 6.

nupsi: particularum manlium, C. 17, 7. 39, 4. 51, 2. 52, 4.
56, 4. 1. 5, 5. 28, 5. 30, 1. 31, 28. 38, 2.

Iulipa& prae-he adversativae, G. 85, 2. 58, 14. 1. 2, 3. 5, 5.
10, 4. 14,5. 31, 25. 85, 38. 110,7.

5 Empti· particulae α’, 1. 64, 5.

Ruspe& pronominis relativi et demonstrativi, nno enm suppleuit,

ν 1. 54, 1.

Emptis vocabuli pmmn‚1.⁷5‚2.

Ellipm umbri comparativi. C. 53, 5. 1. 80, 6.

stmbiQQSLR. Las. «

Εῖιίρείε verbi oro ἰιι obtestando, 1. 14, 24. 24, 10.

Efflpu'ae verbi· ιιι mancianum comparativa, ex potius qua· pendente,
1. 106, 3.

Hlfpa'u mantiae ad quam ham particula spectat, 1. 19, 2. 28, 5.

Enipei: manuue condicionalis vodbm maxume, prmum, principio
addendae, ubi nequitur enuntiatio condicionalis negans, 1. 35, 4.

