20 INDEX

Ceteri diversia relicuis, (Ξ. 3, 5. 43, 1. 52, 31. -- 1. 91, 2. ubi

prior explicatio retractatur.

Ceteri vox sine copula praecedentibus additur, (Ξ. 15,1.’57,1

Ceteras singulari numero, 1. 89, 6.

Ceterum i. q. sed, Ι. 2, 4. 14, 1.

Cethegus (C), C. 17, 2.

ΟΙιίαεπιῑιε, (Ξ. 61, 9. l. 7, 5. 20, 8.

Cibus menstruus a militibus portabatur, 1. 45, 2.

Cibus in ’uuiversum alimenta notans etiam potum comprehendit,
Ι. 89, 8.

Circa et circum praepositiones absolute positae, (Ξ. 30, 3.

Circumire vigilius, I. 45, 2.

Circumire melior forma quam circuire, 1. 49, 2.

Circumscriptio vocabuli aliam sententiam praebet atque nudum vo-
nabulum, 1. 14, 33.

circumvenire i. q. opprimere, C. 31, 9. 1. 7, 1. 50, 6. 88, 4.

’ Circumvenire i. q. circumdare ct cingere, 1. 76, 2. 88, 4

Civilis i. q. comis, Ι. 85, 35.

Civitas i. q. gens, (Ξ. 40, 4.

Civitas vox genit. plur. et in um et in ium exeuntem babet, (Ξ. 40,2.
claritudo, antiquior forma, 1. 2, 4.

Classes Romanorum’ 1n censu ac militia, 1. 86, 2.

Clemens i. q. non nimius, 1. 22. 1,

clepsydrae usus in instituendis vigiliis, 1. 99, 1.

Clientes in provincia, (Ξ. 19, 5.

Courguere i. q. graviter arguere, (Ξ, 47, 2.

Cocus rectius scribitur quam coquus, l. 85, 39.

Coccum corpus dicitnr tergum, 1. 107, 1.

Coecus ob aliquid inepta structura, 1. 37, 4.

Coepit aliqua res sine addito fieri, 1. 33, 4.

Coeptus est cum infin. pass. pro coepit, 1. 27, l. 31, 8.

,Οοονοίευε qui coerceri potest, Ι. 76,1. 91, 7.

Cogere molliore sensu est impellere, persuadendo adigere, Ῐ. 84, 2.
Cognatio diversa ab affinitate, 1. 111, 2.

Cognoscere quid differat ab agnoscere,0 (Ξ.47, 3. ¹ .
Cognoscere et agnoscere confusa, C. 35, 2. 4‘
Cognoscere ‹le aliqua re, 1· 84, 3. ’
Cognoscere aliquem praegnanti sensu dictum, 1. 82, 1.

Cognitus αῑίευίιιε rei et aliqua re, 1484, 2. ,
Cohors Romanu, Ι.. 38, 6. 99, 1. 1
Colere aliquem i. q. benigne tractare, 1. 85, 31. ⁴³
Colere et observare aliquem quo differat, 1. 10, 8. .

Collectiva pluralem verbi numerum asciscunt, (Ξ. 6, 2. 7, 4. 23, 6. ξ
ι. 15, 2. 16, 1. 95, 1. ⁴·

3
sl
1

1

