RERUM AG mmmm ‘u

Ριιυαο.ςὴήώαειιᾱιᾶίια,-ιὸ.4ι.ν
mamas-aliquamldoass.
mmmmmpu-QLHQL

Q. Ι. ο. Quintus ortum ex qno partimin, Ι. 81, 2.

Qua avani pote-memma, (2. 57, 3. ¹l. 18, 2. 38, 6.
Qua et quo confusa, 1. 46, 7. 50,3.
Qudqdadnfmhllffla

Quadratum agnen quale fuerit, 1. lm, 1.

ἱ

Quaedam iudicii· extraordinariis praeeunt, 1. 4⁰, 4„

Quaero cun vi dictum, 1. 85, 10.

Οαοαῑίὀπσε ἱ. q. iudicia ἰιι re capitali, I. 31, 7. w, 1. ⁸

Quaestor interdum i. q. pmquaoetor, C. 19, 1.

Qum quo nemu vim superlativi ang-eat, 1. 7, 5.

ρισ- -—- taz-'perticalis membra orationis aequantur, Ι. 31, u.

> Qua- emi-nun pont anplius, plan, mim C. 56,2 1. 68, 8.

Qua- uto comparativum collocatum. 1. 33, 3.

Qnaapluroe improbanda foma, G. 19, 2.

Qun-qua- cum coniunctim, 1. 3, 2.

Quanquam ιιοιι ubique excipit partimin tm, 1. 2⁶, 2. 83, 2.

Quanquam nino epodosi, 1. 85, 15.

Quanqua- — tm vcro, 1. 91, 8.

Quamvis eun adiectivis et adverbii· caminetum, c. Β, 6.

Quaado vi eutimii positum, 1. 102, 9.

Quen& et quonian confusa, 1. 102, 9.

Quandu et quanto contusa, Ῑ. 102, 9.

Quantum in comparativa mutantia, 1. 31, 22. 85, 23.

Qua-Qun pro quanto, poa comparativum, 1. 85, 21.

Quasi mouit imola-tiaran dictionem. 1. 41, 20.

Οτιωίἰ.ιι.εἰι·οἰωι·,ῐοι·ο, 1.48,3. 50,3. 54‚1.

Quasi vero ἰωιίιιο inservit, C. 52, 15.

Quo interdum excidit anto quae, G. 3, 5. 1. 27, 5.

Qu i. q. et propte-en, C. 3, 5. 48, 6. 1. 9, 3. 95, 4.

Qwvimuplioetimhnbdwst42192. 1.2‚,.az55
102, 0.

Quumcouiungitaffioetiva divam-ocimi& Ι. 53,5. 70, 2. .

ρειαί. q. etquidem, 1. 79, 8.

ρης in disiunctionibus pro ve, C. 8, 1.14, 4.

Qui-q.etian,l.98,4.

