RERUM Ao VERBORUM Δ 35

Ραωὼωωᾱρωωὼῴῑῆθ. 102,1. ’ ’

Poaepnllo cepa-110 poet, ’0. 33, 5. tw, 3. ⁸11, ⁵. u, 1.

“ Pon adverbium abbam tempor}- unitatum quomodo differat ι

’ ab guntin, 1. 11, 2.

Postqua- αιιιι μωρωιιίιηιοίω, c. 40, 3. 57, 5. 1. 38, 4

Μω- ωιι imperfecto coniunctum, Ι. 13, 5.

Putqun· α- Metto coniunctum, Ι. 29, 3.

,adq-0. anplmqunmperfedo wnimtnml 11, 2. m, 3.

Putquancuminfimtivohistorioomimotml. 98, 2.

movi-mammam, c-14, 6. δῖ, 5. ῐ.16,3.
35, 5. ,

Potare ὶ.“9. largita· bium, C. 11, G.

Paean et poam quid differant, 1. 1, 3.

Pete-tta ot pote-teu invidiam habent, C. 20,7. 1. 27, 2 41, 9.

Potentia quomodo differat ιι potestate, G. 38, 1. 1. 3, 1.

Potestne« et inperia quid differant, Ι. 63, 5. 85, 9,

Ιιροῦαωειιαοονοιῆὠπσςυιηιὶοιιοᾶίωωι,ι112, 3.

Putem antique pro potest, 1. 31, 8.

Potin· eum gonitivo coniunctum, C. 4⁷, 2. I. 13, 5.

’ Potin· cnm amatim coniunctum, 1. 2¹5, 1⁰.

Ροιὲη· sim-1 emm genitivo et ablativo coniunctum, 1. 7³, ὃ.

Ροΐίπί. 9. possidere, tenero, 1. 13, 5.

Potitum-utentia: comparativus ineqmli ‘tudun nectit, Ι.

Praeceps ace dici neqmt, c. 37, 4.

, Praeceps ὄπ, G. 37, 4. l. 31, 6. 63, ⁶-

staxiun i. 9. abruptum, Ι. 92, 8.

¹ stacam-uqqu12n. ,

 

Praeter-n belo, 1. 39, 1.

Praeda i. 9. praedatio, 1. 55, 5.

staca« i. ,9. m nd praedandum apta, 1. 8⁴1, 1.

fraedae plurali usurpatum, 1. 2⁰, 8. 88, 3·

¹Pl'ssellllii8311ng1'88,3„

ἶ haedinus. 9. επροαραιαωῶωᾳῦ. 48, 8. 1.1(38,3.

{bnamma-onestzauamql. 85, ἳῗι.

Ρνωᾶἰαιιί nuum: et gemas interdum nou ad primm-ium, 'ted‘ td

manantium substantivum se accommodat, (3.18, 1.

stadie-‘⁸' mem pluralis, ubi subiecti nomina m praepo-itione

, coniunguntur, G. 43, l. '
&acclivum nd plura nomina apponativa pertinen· 9110 genere μ’α

‘neumagcwloa 1.387. 49‚.5

budica-n ad personam relatum quando neutro gnere ponatur,

Las. ὅ

