RERUM Ac VERBORUM ³⁸

Mne-cia pariter ut gignentia, oe animatia 3. num dguifloet,

Natio quomodo differat ι gente oc populo, C. 10, 1.

Natu· alim· rei, 1. 31, 11.

Natum oppoin operi i. ο. munitioni arte factae, 1. 57, 1. 61, 1.

Nave i. q. gnaviter, 1. 77, 3.

Nwigaro aare, C. 20, 11.

Ne i. q. profecto, minua recte nae scribitur, C. 52, 27. 1. 14, 21.
85, 20.

Ne 1. q. dummodo ne, C. 52, 12.

Nc i. q. aedan, C. 11, 8.

Ne ubi poet eave abesse possit, C. 58, 21.

, Ne in priore interrogationis duplicia mexubro ubi poni debeat, c.
52, 10.

Ne et nen confusa, 1. 14, 23. 108, 2.

Ne — quiae- ‹lint-nm ab nco — quidem, 1. 51, 5.

Neo i. q. ne — quidem, 1. 44, 5. 57, 6.

Nee non confundendum cum neu, 1. 8, 2.

Nee m non potest ubique pro zi poni, G. 3, 5.

Neo — quiden bene habet, Ι. 51, 5. 57, 6. ,

Nemo quomodo diflerat ab interficere, 1. 26, 3.

Nemora i. q. officii· astricti, 1. 103, 2.

Noae-sindo ἰ. q. calamitas, C. 17, ².

Nea-ua, C. 11, 8.

' Negare vehi ‚otio transit in dicere, 1. 106, 8. 111, ².

Negafiaemi, qun prioris membri verbum nien· angunt, id ipsum
verbum additur, l. 85, 38.

Negatio ndieoeivis addim litatem officit, 0. 3, 1.

Negitat-o gravius eet quam negare, 1. 111, 2.

Negkgo porrectum habet neglegi, 1. 40, l.

Negligenssae culpa Sallustiu- non ubique eard, 1. 19, 3.

Νοςυιίοςιιίᾶ, C. 22. 48,5. 14,AE

Negotia-z· d negotiatores, G. 4⁰, 2. 1. 64, 5. ,

Negotium i. q. rebus gerendis intentus, G. 8, 5.

Nempe ex Germanicae linguae ratione suppleri potest, nbi gmoenli
meatim flnizior nine partimin annectitur, C. 29, 3. 51, 7. 5²,

- 13. 1. 2⁵, 10. ’

Nmmmvaldompeauml.44‚5. 83,ss 98,AE

Neque i. q. ne - quddam, 1. 44, 5. 57, 6.

Nq-oi.q.etim—aon‚1.98, 4.

3 Neawiq-m—mkllaa.

Neque i. q. nequae tamen, Ι. 20, 6.
Nequi ἳῗτνοιιί potest in prohibitiva sententia pro me, c. 34, 2.

