252 c, sannus‘rt 01110111

§cnvenit 111 minore negotio legem ⁷ 11111010, quum*
25 eam iu maiore neglexeris? At 0111111 quis 10111011οηἐ
1101, quod in parricidas reipublicae‘ decretum 011ῑὲ
Το11111113, dies, fortuna, cuius lubido gentibus mo-
26 1101111111, Illis merito accidet,- quicquid evenerit;

censens otiam ad telatimm 01190 translatam, quud 11111111 011110 1111111·οε
babilo videtur Δ

ἓ. 25 At enim] His particulis utuntut, qui aliorum oratio-
110111 occupant, 0111110 occurrunt. Cic. 11. l. Mau, c. 1⁷, 51. Tui-nell.
do Parte. 0. xxvm. p. 183. Notandum nutem, 0111111100 has par-
ticulas poni; nam enim particula spectat ad omissum seutentiam
dicerit aliqui& ν. Car. Beier. 1111 off. 11121179.- 0011. ad 1, 40,141ι.-.-
Parricidas reipublicae, i. 0, hostes reipbl., perduelles. vCim 110

. Logg. 11, 9, 22. suorum sacroque commendatum ‘qui clepset-it rapso-
ritque parricida esto. iu Vatin. 0. 15, 35, esne igitur patriae cer-
tissimum parricida? V. 1111110 notavimus 1111 0 xxxi, 8. 0011 Gar.
Beier. ad Cic. 110 Off, 111, 21, 83, et Em. Weberi Exercitum. styli
Lat Τ.Ι.11.126. - Tempuv’, dies, 11011 per abundantiam, ut 9110110
fit, coniuncta videntur, 0011 ita, 111 gradatio insit} quum 0111111 tempus
latius pateat'quam (lies, 1111111110 quae, 0110111 ’01 11011 proprio 11011911
intelligatur, particula tantum temporis sit, nexus particulis positis
hic est: tempus adeoque dies ac fortuna ,- 01. Liv. xxn, 39, 12.

§- 26. accidet] Hoc, 1111011 plurimi libri· 10110111, 011111 Gen-⁶
lachio reposuimus; eortius 0111111 ex Vim. 1. fabr. 1.- 800111. 2.
Guelf, 1. 4. 5. 6,, quibus postea vat. 3. 5. 6. et Bero1,- 3. 4. 110000·
9010, accidit amplexus est, praeseus eleganter pro futuro punitum
autumans. Sed quem iu eam rem laudat Grouovium 1111 1111.

ll, 5, l. 110 singulari quodam agit infinitivi praes, usu, 111-0 futuri
infinitivo positi, quae res 11110 11011 pertinen neque afferendu- 01·αέ ⁴·
locus ex libidine ab ipso mutatus, Catil. Lvm, 1⁰. sin metu 00119οο
rimus, eadem illa advorsa fient,· ibi enim Fabric. 1. 01 'roff fiunt·
exhibent, quod Curtius nostro loco 0011010 verum ease 1110111110
vult. Quodsi tamen accidit retinere velie, 111-0 pei-feet«) habendum 1
est, uam 111110εοοό ad futurum exactum 1010111111 0010000111 001 ,Sed ’ ¹
futurum simplex, quod codicibus optimis plurimisque firmatur,
legitime cum futuro exacto coniungitur, ubi altemm rem fluitem
alteru post aliquod tempus 101 statim subsequitur: 1111110 sunt
verba Aug. Matthiae, iu excursu nd Cic. or. 111 Catil IV, 6, 11„ 1

p.. zat-244. egregie de horum temporum usu 1111111110οῧ1.- 111 ἷ

