¹24 INDEX

copula ιιοιι additur adiefflvo, quo universa ree comprehenditur, C.
15,1. 43,.2 52,36. Ῑ.27,.5 32,1. 66,.1 86,1.’
Copula inter duo vocabula quando omitti possit, C. m, 2. 43 2.

Ῑ.20,8 31,.19 85,7,.47 87,2.

&pax5 igter duo vocabula ubi omitti nequeat, 1. 38, 9. 62, 1.

Copula ubi ιιι quattuor vocabulis omitti nequeat, 12, 2.
Copula omitti solita inter duas voces notione diversas, sod par quotl-

ῗῧῗξῖίίοἰειιῐοε, c.11, 2. 1. 17, 5. 60, 4. 72 2. 97, 5.

Copula quaudo omitti possit inter cluo adiectiva nomini postposita,
1. 28, 4. 106, 2.

Copula ubi omitti possit inter duo adiecfiva nomini praemissa, Ι. 30,
3. 38, 6. 79, 3.

Copula que sequente littera o intercepta, Ι. 35, 2· 6. 38, 9. 79, 3.

Copula qne proxima quae voce intercepta, 0. 3, 5. 1. 27, 5. 36,1. 3

37,.4

Cornificius (Q), C 47, 5.

Cor-rumpere rem i. q. amittere vel perdere, 1. 64, 5. 79, 7.
Cotidie scribendum, ιιοιι quotidie, C. 14, 4. 48, 2. 1. 45, 2. 91, l.
cotta (L), C. 18, 4. ·

Creber quomodo differat a frequens, Ι. 45, 2.

Creditorum ιιι debitores iura, C. 33, l·

Credo ironice dictum, C. 52, 13

Credo sine ironia dictum, 1. 90,1. ⁴

Credo orationi sino regimine interponitur, C. 52, 26.
Cultusexplic„ (Ξ,1,.33 48,.3 Ῑ.75,.1 78,.4 95,2.
Cultum i. q. cultura terrae, l. 48, 3.

Cum condicionis potestatem habet, Ι. 86, 3.

Cum quomodo differat a solo abiativo instrumenti, 1. 65, 3. 85, 3.,

CumlgzlaZvo nominis additum, quo verbum vioe adverbii definitur,
I-l4‚.l5 53,.7 54,.1 106,4.

Cum de vestitu et armatura dictum, qua quia utitur, Ι. 205, 2. C.
27, 2. 60, 2.

Cum tmperio esse explic„ 1. 3, 1.

Cum animo habere aliquid, 1. 11, 8.

Cum co, ut, i. q. ea condicione, ut, 1. 86, 3.

Cum non additur ablativo exercitu, C. 57, 4. 1. 46, 5.

Cum loco et particulae nominibus coniungendis inservit, plurali ec-
qmznte, C. 43, 1. 46, 6. 1. 38, 6. 101, 5.

Cum singulari modo usurpatum in explicativa sententia, 1. 49, 1. x!

00 .
(ἶιιηοξανέ iz. q. in incerto habere, C. 52, 25

i

