RERUM Ac vammum! 85

Γνηιᾶὰτῑοαιὶς ιδίιᾳῐ. 17, 2.

WafioavehnSfflmfiomamssffil. Ι. 19, 7. 23, 1.

mantra-gallaa.

Fruat- unitam datum, 1. 44, 5.

nm ιωω hbet snit-m, nou item finam, ι. 47. 21 ·

nnn« qne-odo differat a nequicquam, 1. 81, 5. 110, 4.,

Mamh'ssss. 14, 11. 85, ⁶. ι

m pan-ivo nunu didam, 1. 58, ὃ.

⁴ Fuge i. q. exilium, et trepuntio, 1. 40, 4.

Fui-e m uiuitur, 1. 4⁰, 4.

heve-s Ram (H), ab opimio iumenta, 1. 16, 2.

Μ etjhgm verba prouisam ordine mutantur, 1. 21, 2.

Fun-am etia- h anteatino civili de vietis dicitur, Ι. 65, 5.

’Νη-ιιι amputat, ubi interrogamu- de rebus, quae v'el nohum
neti, vel m putamus fore, ut fiant, C. 51, 10.

Em in conclusione et consecutione certina affimat, qum enn—
iunceu- petentia, 1.1‚z. 426.

hun-n- prin- cum futuro mdo coniunctum, C. 51, 26.

rut-n· aa& beo perfeetum potitum, C. 52, 4.

Fatus-i aava unus in verbis poue, neue, licet, pluent, Ῑ. 74, 1.

rma-fflffindoeloeitamrutuneoetioni-daigmndm,l.
106, 4.

F-tan- mm am coniunctim patenti cusum, 1. 110, ὃ.

G.

Gumhfflnefflhnovhvmmmfflsslssklz.
contumatiamihmm,qmmcetuu‚1.ls,l.
camuranae-‚1125

GMmomdmmLffl,l.

canen iq. mminqafiones et epulae, C. 13, 3.

Galla·- durior cum ulta-iore confusa, C. 42, 3. 57, 1.

eauuu nomi-3 aim cama-1 ωωρηιιωᾱιιιιωι, 1. 114, 1.

Gudia- qumodo differat a laetitia, C. 48, 1.

δοιᾶἰυιωφσπίιιμοοειιειιᾶίυωω,1.2,4,

Μωρπᾶωωᾳπῐρσώηρσῆῆὶηωιᾶωὼεηωίηωδᾶ.
οὖωπδωῃῐ. 83,3.

Gau-11· κηκιεωο eique indefinitae mentitur finffim, qua puot- eg
tumtur, supultus-ficuum, c.,51 7. 29, &.52,13.
Lam.

Gamala· mmmmm “phaonem-mc, 13‚a. 1.38‚
8. “hl-

, , 3*

