26 INDEX -

Datioi vim habet supinum inu,- Ι. 91, 7. 98, 7.

De et di syllabae quomodo sensu differant, C. 25, 3. Ι. 1, 4. 102, 11.

De inservit obiecto accusativi circumscribendo, 1. 8⁴, 3. 87, 3.

De cum ablativo pro genitivo positum, C. 35, 2.

De cum verbis compositum vim simplicis auget, 0. 35, 3. 45, 4.
1. 5, 7.

De cum substantivo aut neutro adiectivi pro adverbio, 0. 8, 1.

De i. q. e, 0. 61, 5.

Decedere quomodo differat u discedere, Ι. 20, 1. 23, 1. 36, 4.
41, 3. 88, 1.

Decernere diversum u discernereve. 25, 3.

Decernere cum coniunctim coniunctum, C. 29, 2.

Decet-nere cum accusativo coniunctum, C. 3⁰, 6.

Deam-nere accusativo eum infinitivo et ut particulae simul iunctum,
1. 25, 1.

Decernere uon est populI, sed senatus, Ι. 40, 3.

Decernere alicui ¹aliquid num recte dicatur, Ι. 73, 7.

Decernere i. q. putare, Ι. 39, 5. ⁴

Decernere i. q. sententiam dicere, 1. 104, 2.

Βοοῑίυἰε explic„ Ι. 17, 4.

Deam-sio non est cohortium, sed legionum, 1. 99, 1.

Decus regium, quale, 1. 33, 1.

Dedere sensu praegnanti i, q. ud dedendum se paratum ostendere,
1. 47, 3.

Dedere et dare quomodo differant, 0. 45, 4. Ι. 32, 5. 75, 4,

Ded-'tio ἰ. q. statum deditorum, 1. 75, 8.

Deditm quomodo differat a dediticius, I-31, 19.

Deduoere aliquem quo sensu dicatur, 0. 55, 2. 1. 113, 5.

Deducere vigiliae, Ι. 44, 5.

Defensor-e i. q. defendere, Ι. 26, 1.

De eficere ad aliquem, 1. 61, 1. ’

Defluere diversum a dnsfluere, Ι. 1, 4.

Desormatus et deformis, de infortunio, Ι. 1

Degustare cum accusativo coniunctum, 0.

Dein, 1. ll, 4. 23, 2. 29, 5. ἵ

Deinde et dein confusa, c, 32,1. 4ο, 6. 45, 4. 59, 1. 1. 5, 1. ’ ψ
5, 6. 18, 12. 19, 3. 20, 4„ 24, 6. 25, 5. 26, a 34, 1. ’
38, 9. 50, 2. 58, 4. 61, 4. 85, 1. 112, 2.

Deinde i. q. iu posterum, 1. 31, 22.

Deinde iu foi-mula alius deinde alius, Ι. 18, 7.

Deinde omissum ubi praecessit primum, 1. 45, 2.

Dehinc i. q. deinde, 0. 3, 2.

Dehine depravatum ex dein, Ι. 11, 4. 85, 1.

Detentus genuina vocabuli forma, uon dilectus, 0. 36, 3. ,

4,7.
22,.2

ιμ’-φανῶς .« , Α

