 

numm m‘mnomm ε 0²

Vaduntq. “manime-20, 8.
γίἆεηωιαῦἰπυάυιιιίηοωιωιίἰιίηῐεήοώῠηῐίυιᾶωδὴαῃη

mecam-vagae, (21, 7.
V'ugssn‘an- fiuntd· institutio, 1. 99,1.
ugilius droa-ire, 1. 45, 2.
νίκα-ε’ ι. q· maenibus probarenl. 85, 2⁴1.
Vnam· et metu· mutua, c. 55, 4.
Vns-diem aliquid i. q. rem ut debitam sihi postulare, C. 54, 6.

- Vnam-anui.q.auppuesannme,1.lw,e.

Vineae oppugnandi iuramenu, 1. ²1, 3.

W i. ’.ς Unam-3, G. 24, 3. »

Vir punitum loeo pronominis ine vel ιὀ, 1. w, 5.

Vin· uerum dgnifimt pedftoe, 1. 49, 5.

Ῡιήὶιι.1ιοιιὶιιοεαᾱὺοιίιιιιιιμὶ,1.88,4.

wem mn. musivo aedo, ιω pec-uni vebo exprimitur. 1.

Virta mut-giht nm Me, 1. ⁸16, 1.

Paci. q. nandium, intentio, 1.4o, 3.

Vis ot m marma, 1. a,1.

Vivere ιιοιι idem atque me,1- 31, 6.

roo-butun ide- ad duo veho taxatum simul obieefi ct subiecti Vim
habeut, 1. 35, 3.

ram aarum oum nome, 1. 62, 8.

roceum quo oonsilio orationi praemittatur, uon interficiatur, 1.

,γοῐωιὶςὴναιῃῑῗζᾶ 84,1. 103,6.

Valenti at nelca· aliquid qua rationo diema, 1. 84, 3.

Volgus vods forma, Ι. 69, 2.

Volgus duplici potesate dictum, C. 2⁰, 7.

Volo quomodo construatur, 1. 23, 9.

Volo ὀιιιιι infinitivo sut ‘participio perfecti passivi cuninam, 1.
106, 4. 11⁰, 6.

Vol-atate eppo-itum voci οἱ, Ῑ. 13, 2. 102, 6.

Vol-uma i. q. studia, cupiditate, 1. 118, 1.

Voltus emporis quomodo dietum, 1. 113, 3.

⁸ Voluptate· quomodo differant ι Μΐάἰπίὀιιι, G. 13, 4.

rozam mni-0 unq-aa, ι. 6, z.
Vmor et amer etc. confusa, 1. 81, 6. 31⁴ ⁷. 81, 25.>

