oe · ’ INDEX

Profngt’um, perfugium et refugiam, qnid differant, G. 543 3.
'Profugere germanice davon ffiehen, 1. 13, 4. ’
Profundue i. q. vastus, inexplebilis, 1.81,1.

Prohibere cum ablativo iunctum, 1. 21, 2.

Prohibere quomodo tutandi et impediendi sensnm aeeipiat, 1. 1021.
Proinde i. q. perinde, C. 12, 5. L 4, 8. 31,10.

Prolatare et protelare, Ι. 27, 2.

Proleptz'ce posita vocabula, 1. 29, 5. >

Promittere quid differat a polliceri, Ι. 47, 4. 113, 1.
Promptum i. q. ad aliquid audendum paratm, C. 43, 4.
Promptus lingua, 1. 44, 1. -

Promptum i. q. facite, 1. 111, 1.

Pmmidgare vocis vin et origo, 1. 30, 1.

Pronomen personale verbis voluntatis additum non abundat, C. 1, 1.
7, 6. ·-— Eiu'e locus in ista sti-nemra, C. 1, 1. 48, 4. 1. 48,1.

anoma'na personalia et posscsqt'va' quo consino orationi addantur,
1.4,1. 14, 1. 14, 3. 14, 4. 14, 8. 14, 10. 15, 1. 22, 4.
24, 3. 24, 7. 31, 1. 31, 3. 31, 5. 31, 6. 31, 10. 31, 16.
31, 18. 31, 21. 31, 27. az, 2. 33, 2. 79, 9. 83, ι. ter.
85, 1. 85, 10. 85, 14. 85, 25. 110, 4.

Pronomtna personalia ex gerundia pendentia, non accusativo, sed

genitivo posita, C. 31, 5.

Pronomina pet-nonalia ubi in constructione accusativi eum infinitivo
omittipossint‚ C. 31, 7. 40, 3. 56, 3. 1.14‚3. 15, 1. 70,
1.102,9. 10,74. 1091.

Pronomina personalia genitivum plural. nostri, vestri nauum habent,
C. 33, 2.

Pronomeu demonstrativum-ad remotius nomen, parenthesi interiecta,
refertum, J. 89, 6,

Pronomea demonstrativum in attractione omissum, C. 11, 2.

Pronomen demonstrativum ad integram enunciationem relatum genna
sequentis sub-tantini sequitur, C. 7, 6.

Pronomeu demonstrativum alio caen supplendam, quam qno reinti-
vum positum est, 1. 54, 8.

Pronomen demonstrativum alio caen eunplendum, quam qno praeee-

dens substantivum positum eet, C. 12, 2. 37, 3. 58,17. 1. ⁷

54,1.

Pronomen demonetratz'vma refertur nd id, qnod ιιι anteoedente aen-
tentia primarium est, 1. 18, 9.

εἶ

Pronomen demonstratam, nomine subm-tivo iam ppaegxuo, ab- .

undanter et duplici vi ponitur, C. .37, 4

‚fimet &matroneum ιιι oratione nlterin· pro rostanno 1. 4, 6.

aaz.

