’16 ’ *³211*an

Scilicet cum ironia continnae-1. 31, 19. 41, 3.

Scipio Nasica (R), 1. 27, 4.

Scribere haeredem, proprium verbum, 1. 65, 1.

Senatorum usus opud pedites, non apud equites, 1. lm, 4. ⁴

Secessiones plebis a Saliustio commemoratae, G. 33, 3. 1. 31, 17.

Secreto adverbium confusum cum adiectivo secreta, 149, 5. μ

Secum ipse rectius quam ipse seeum, C. 32, 1. ’

Secundo mari ire i. q. secundum mure ire, 1. -19‚- 3.

Secundus i. q. favens, 1. 65, 3.

Secundum praepositio ct adverbium, L 14, 3. ·

Securus quid differat nb tutus, 1. 88, 2.

Secus unde descendat, Ι. 92, 4.

Seeus cedere, euphemismus‚ l. 20, 5.

Sed particula redeuntis ad m, unde degressus erat, C. 23, 1.’

Sed transitum parat‘ad contu-atla, 1. 21, 2, 33, 4.

Sed particulae in enunciationibus advemativis duplex vis, C. 51, 13.

Sed duobus praedicatis ciusdem vocis interpositum subiecti notioe
neu: angustioribus finibus astringit, 1. 75, 4. 85, 15.

Sed non ponitur pro sed etiam, ubi non modo praecedit, G. 18, 7. »
39, 6.

Sed omissum, C. 35, 2. 58, 14. Ι. 21, 2. 24, 2. 24, 1⁰.

Sedere de iudicibus dictum, C. 31, 7.

Sedis iuxta imperatorem honor, 1. 65, 2.

Seditiosi magistratus dicuntur tribuni pL, I. 73, 4.

Sella iuxta imperatorem posita, honorifica fuit, 1. 65, 2.

Semper vox non coit per hyphen cum proximo substantivo, 1. 76, 3.

Sempronia lex, 1. 27, 3. y

Senatus genitivum senati habet apud Sall„ C. 30, 3. 53, 1. 1.
25, μ11.

Senatus vocabulum‘saepe sequitur pluralis verbi, Ι. 28, 2. 95, 1.
Senatus populusque Rom. interdum alio verboium ordino dieitur,
1. 41, 2. “

Senatu movere, nou amovere, C. 23, 1.

Senatorum numerus a Caesare auctus, 1. 4, 4.

Senescere i. q. debilitari, C. 20, 10. Ι. 35, 3.

sentina vocis propria et translatu potestas, C. 37, 5.

Sententia.- ex sententia aliud, quum ex animi mei sententia, Ι.μ
85, 27. ’ ’

Sequi. et assequi aliquam rem quomodo differat, C. 54, 6. , ’

Sequi aliquid i. q. appetere, C. 58, 13.

Sequi post aliquam rem, 1. 55, 3.· ’

Sequi sine casu positum, C. 57, 3. l. 55, 3.

Seria et ioca saepe coniunguntur, 1. 96, 2.

Serpens masculinum apud Sa11., 1. 89, 5.

 

