ο-ΔτιιιΝ-ᾼ. mmxvu. - - 8³

Sami-filii, L. Vargunteius ‚ Q. Annius, M. Porcius
laneca, L. Bestia, Q. Curiu33 praeterea ex equestri4

j maine M. ‚Fulvius Nobilior, ι..- statinus, P. Gabinius

Cupito‚- C. Cornelium ad hoc multi ex coloniis ‚et

Itu dixit Ing. ΙΙ, 4. «κιαι-11111105 Ge11.xn1,3. refert suavitudo, sou-
dituffo, excubando, αοπῖιιᾶος Cic. de 8291311. fluctuat, utrum
Mun aie beatitas an beatitudo, Plant. 19819 Festo dixit cani-
tudo, ,91 8111111 Non. ΙΙ, ιι. 399. hilaritudo. Inde 'patet necessitudi-
ἓόιοιιι idem 9889 quod -necesst'tatem, neque recte charisium 1, p. 76.
discrimen statuere. v. Beier. ad Oss. 1, 21, 70.
q S. 8. Ρ. Lentulus Sura] Fuit ex clarissima geute Corneliorum,
083. 15136. 'nepos P.1.entu1i‚ quiprincepa Senatus fuerat, Cic in
.Cat. ΙΙΙ, 5. consulatum gessit cum Cn. Aufidio Oreste 8. 72. a.
,Cim n. 8911 anno aequente ob furtum aerarii senatu motui est, Ρ1111.
vita. Cicer. c. 17. Postea denuo receptus praetura functus est Cice-
from Consule, 081. xml, 5. Cic. or. 18 Catil. 111, 6,14. Fuit an·
tem homo tardi ingenii et gerendis rebus impar, Cic. or. in Cat.
ΙΙΙ, 7,16.‚ sed tamen stolide elatus et supemtffionibus deditus, sau.
κομι, xum, 2 Lvm, 4. Formae dignitatem in eo magnam 1111889
tqtntnrffcicero in Bruto, 9. 66, 235. - ne P. Autronio cf. quae
,Sull- ipae affert mp. sequente. Plura de 91118 nequitia refert Cicero

Q Sulla, c. 2, 7. 6,18. 91 pluribus huius orationis locis. -- L. (Σω- ·

‚nivis Imaginare, 0199881118 in consulatu competitor, 19819 Asconio ml
‚Dm eontra 0.Δ111811. et L. 08111, homo fuit· 111988 91 nullius corpi-
1ii3 uf. 019.. iu 011111. ΙΙΙ, 7, 16. Idem ιιι postrema coniuratione 1181118
«inofficiandae procurationem sibi depoposcerat. v· ibid. c. 6, 14 .-
C ssabegns, 91181 Lentulo princeps coniurationis, 08111. XLVIII, 4.
XLIV, 1. , 1111818 calida 90881118 semper agitabat, 08111 XLIII, 3. 4.
019. or. 11108111.ΙΠ,7,16. 8811088112- De P. Sullani.
QXV‘III, 2. Quum 8 Ιι. Torquato de coniuratione accusatus 98891,
iim 98111 defendendum suscepit, qnae oratio pro Sulla nobie ner-
*mogh v. 1181198111 Clav. Cic. — Vargunteius, audacissimus ex
(9881188118, Ciceronis interficiendi munus ’ᾦ 89 receperat, 081.
xxvllLl. Plura 119 eo relperiuntnr in Cic. or. p. 811118. Μ. Po'rc.
’ hocca conventum coniuratorum domi 81189 habuit, Cat. XXVII, 4.
„bf ,01990 Cic. p. 8111182, 6. or. inCat. Ι, 4, 8. Inmultiscodd.
scribitur Leca, veI Lecca, sed Laeca 88119111881180811111 monumento-
...ι-11111 auctoritate nititur. — Relicni minus noti nunt; Q. Curius ta-

11188 morabilis, quoti per Fulviam coniurationem aperuit, Catil.
. 6 *

