’ Μ mnmx

Neque—et, 1. 1, 5. 84,3.“’ 107, 4.

Neque —- neque particulae non disiunctiva‚ sed copulativa vi positae,
G. 58, l. 1. 61, 1. 89, 7.

Neque tamen trans itioni inservit, G. 57, 4.
Nequicquam quid differat a frustra, 1. 31, 5.
Nequitur uon nisi cum infinitivo passivi construitur, 1. 31, 8.

Nescius activo et passivo sensu¹¹ dictum, G. 10, 5. 1. 49, 5.
Neu depravatum in nec, 1. 8, 2.

Neu et ne confusa, Ι. 14, 24.
Neutrum, v, Genus neutr.

Neutrum adieetivorum loci et temporie aurea aetate raro substantivi
potestate ponitur, Ι. 37, 4. 90, l.

Neve i. q. et ne, C. 34, 2.

Ns· et nisi confusa, 1. 31, 26.

Nihil de personis i. q. nemo, C. 47, 1.

Nihil qua ratione pro non dicatur, C. 16, 5. I. 31, 6.

Nihilominus vocis propria vis, C. 26, l·

Nihilo segnius, Ι. 75, 10.

Nisi non potest pro nonnisi (lici, 1. 54, 5.

Nisi cum ellipsi dictum, Ι. 24, 5. 67, 3.

Nisi cum indicativo coniunctum, I. 31, 22·

Nisi tamen ellfptice dictum, 1. 100, 5. - ⁴

Nisi sorte ironice dictum, C. 20, 17. 1. 3, 4·- 31, 2⁰⁴

Nisi forte'cum indicativo coniunctum, 1. 14, 10.

Nisi quod elliptica dicendi natione explicandum, 1· 95» 3·

Niti do pugnantibus dictum, 1. 60, 1.

Nobilitas vocabulum collectivum, C. 23, 6·

Nobilitas quibus rebus parata fuerit, 1. 95, 3,

Nobilitas et mobilitas confusa, C. 49, 4-

Noctium· m castris divisio, 1. 99, 1.

. Nomen· ι. q. debitum, vel debiti in tabulis relatio, C. 35, 3

Nomen i. q. gloria, Ι. 10, 2. 58, 3.

Nomen est alicui duplici structura dicitur,1. 5, 4·

Nomen Latinum et sooii nominis Latini, 1. 43, 4.

Nomine corruptum addita sub praepositione, Ῑ- 18, ῙῙ·

Nomina propria et appellativa plura quando 91⁰⁰ 60911111 11919 1²⁰⁸*

, sint, C. 43, 2

Nomina propria quaudo appellativis postponantur, G· 51· 5.1.19,
7. Sl, 1.

Nominum propriorum legitimus ordo inker-dum mutssfflss 1· 27, 4

Nominativus absolutus, C. 37, 4 ot 7. Ι 66, 2-

Nominativus' m partitiva Sententia, 1²¹⁰ 89191110,1-·19’1’60’8’
66, 2, ¹14, 1.

Nominativus nominis proprii in formula mihi nomen ⁰⁸3, 1.-5‚ 4.

