60 - INDEX

Particulae interdum spectant ad omissam senteutiam, G. 12, 4. 26,
2. 1. 19, 2. 28, 5. 54, 2.

Particulae eaedem deinceps positae, G. 31, 5.

Particuzae eaedem repetendae cum synonymis commutatur, 1. 629.

particulae geminandae altero loco interdum excidunt, 1. 93, 4.

particulae loci pro praepositione cum pronomine aut subsmtivo
iuncta ponuntur, C. 5, 2. 1. 13, 5. 14, 22.

martio-ulae adversativae omissae, C. 35, 2. 58, 14. Ι. 2, 3. 10, 4.
14, 5. 31, 25. 85,38.110, 7.

Particulae caussales vel explicativae omissae, 0.17, 7. 29, 4. 51
2.52,.4 56,.41.5,5 28‚.5 30,’1.31,.28 38,2,
63, 6. 85, 38.

Partim -- aliz· voces eibi respondent, Ι. 38, 3. 83, 3.

Partim i. q. partem, 1. 55, 4. 85, 13.

Partiliva vocabula ubi non ex genitivo pendeant, ned ad nominali-
vum referantur, 1. 19, l. 6⁰, 8. 66, 2. 74, 1. 104, 3.

Partim provincias, 1. 43, 1.

Partus et paratus contusa, 1. 81. 17.

parumper quid differat a paullisper, 1. 1, 4.

Parum vocis sensus et constructio, 1. 31, 9.

Parum i. q. non multum,1. 85, 31.

Pasci aliqua re i. q. deiectat-i, C. 37, 3.

Passim i. q. eine ordine, 1. 18, 3.

Ρωισίυιιηι et activum simul ex eodem subiecto pendens, G· 51, 43
1. 35, 8.

Paneivum cum activo confusum, 1. 114, 2.

Passivo generalis sententia enunciatur, 1. 108, 2.

Ραεείυιιπι, v. etiam Verba puss-

Passuum omittitur ad vocem millia, Ι. 48, 3. 75, 2. 91, 3.

Patere i. q. in potestate nostra esee, 0. 10, 1.

Pati nihil quietum, I. 66, 1.

Patiens cum genitivo et cum accusat. caninum, G. 5, 8.

Petram quomodo ‘differat a perficere, 1. 21, 2.

Patrare bellum frequens dictio, 1. 21, 2.

Patria parentesque quo semu coniunctim dicetur, [0. 6, 5. Ι. 8, 2.
87, 2.

Patria i. q. reipublicae sedes, Ι. 3, 2.

Patronis Rom. externae civitates utebantur, C. 41, 4.

Pauci invidiose dicuntae optimates, qui imperium in republica ment,
G. 20, 7.

paullisper diversum a parumper, 1. 1, 4. 56, 6. 68, l·

Paullum et paullulum, 1. 60, 3·

Paullus (Is), G. 31, 4.

Pavere aliquan rem, G. 31, 3.

-ῴμ--ψ-...ᾎ- ,ι. ,ΛΗ -.

