annum Ac mnenon ιο

&pamm-bunt, explico, 0· 52, ⁵- 1- 8⁵. 4²·
ψηροειιιία-ἰς.ιοάραο,1.32,1. etl&
eqit‘pciuhnaliqffluplqtfnkl.
Qitq.opprimi‚1.85‚⁶.
fflmfffflflnvmhangLffit.
capitone-heumatlzz.
&numanatass
cvusmmmavhusaa
&unqu-unq mc 13,4. “
(ἔηκιαιριία, c.4‚2.
'Qmoeromqmcmlagoe'nmn 51.6.

msc-Lala&

Caunum),1.82,1.

CatrmmnimdormmmLQl. 1⁰⁰‚4.

&maffia vocabuli «ἤνοπι-ὴ bimembri monusculum
supplendus, c. 13, 2. 1. 51, L 11⁰, 4.

1ceu-nni.malannum,(3.35,AE 1.28,2.

cmiq.oomnodnomsio,1.2⁵,9.

cmaidmaqmapoerommoecffiazas. '

Catabathnidtughlza.

mangamaffll.

cauanmfiooenuaoeoeamasaL

οιᾑὼιι(ρ.),αῧ4,8.

Qvoxmugmitivmmpplmdnuigc.6,z L88,4.Ea
maatq.0imre.iaum‚c.52‚7.

mmv.Parnm1oe.

cmmhommmmniuneflvoimetmcjazl.

Celebre-ro ἰ. ⁴1. inqu-tare, 1. 4⁷, 1.

cdebrmiqadammfaoemlssaze.

Celer quomodo differat a velox, 1. 17, θ.

ΰάωᾶἀςιίἆςὶςῦ.46,6.

emm vox orationi non sine regimine interponitur, C. 52, 26.

Gentem verbum duplici structura in eadem mundatione positum
inMmdm,c. m, 3. Ῑ.21,4.

cenandum· quomodo ordine et gradu diversi, 1. 38, ⁶.
eemereiq.oenare,c.59,5. .

Certiorem ficri ubi proprie dicatur, 1. 46, 1.

&rto et certe divmum, C. 51, 15. 1. 9, 2.

‘cetera madri quau rufio, 1. 19, Ἰ.

