1311111111. cu 111. ιτ

9811111111 et auctorem rerum, tamen imprimis 1111111111
videtur res 311811 scribere3 [1111111111 quod facta di.
ctis 811118 exaequandam dehinc quia plerique, quac

. ,ῃ ⁴¹.) ⁷. ¹

11 *un gemdi- parte· tenuerit, 111111 Beue: «let Begebenheiteu.
ΒΜ codd. 11318111 actore-⁸, de qu· frequentissima pnr-
attinio v. «eost. 111 11. 1. et 111 lug. 1, 4. Canobon. ad Suet. Caes.
⁴ae2⁸. »ulid-b. 111 Liv. Ι, 2⁶, ἃς quae re· 1111 admouet, 118 11111111»-
fi-ffndffllomm 1 mpori-imin editum, Boekm et 1111811111», iterun
ΜΠΔςῆο. c. 39, in. hune 1111111 eman (1118111111 de
ΒΜ), 'quanquam nulla verbor-m 1111811811 epimelis 1311111111
det-n, unitim-m anxius acepit. Autan, noque eo quod eod
Vnt. Δ. pucha, 1111111 1111811 amplia, liv. X, ³1, lo. et Cic. Aet.
χΙ. i- Ver. 13, δί, defendi potum qui· enim unquam 11111118 ναι·
nuum epistolio agere? Nihil nutem voeinnmelaipii emmaum
udan, 1111111118 praegressa verba, quamquam nulla verborum
iaetantia, de qun re 1111111111 1111 c. 128. ς111111111 ea autem: 1111
111 Agdoel· 3111811, (quum 1111131111 iam 11111111 Tm 1111111111 perlata
amodu- epistolae, 1111111181 ραι-1111118111, udor« etio- boninum
fflmfflmt, lieet 111111ιί1 icamia ὠ σίκυον-Βισθ-
m— Aram, 111111 tantun siguificat 18111111 made-ten 311νί-
mm, sodominqnemmgemrun scriptorem pos-
’ 'anat onnam, que Kunhnrdti 111118 verbe. Vocabulum 1111 Ge}-
11111 1. 1.- 11111811 iniquos 8111111811 vitum-mes defendit, diam, ω
fl- quod diffido, 81111 quod molestum 18 inmundum 118, 113115-
· &quaisneto 1111811 mant uomodo] 11oe quid 111118 mugnu-
fle inflammas. eortius nim 18 1)11111111 111811113ιιιι8 scribendi 11·-
u, 1811181111αωί genuussuum-ingulfi, quaeum-anun, 111111111-
:iu-btuu- 118,18 mag-ffic- ‹lie-nm magnifiee, 81111111 mutter, ne
» -Itt, 18 verbnm 11118 imago. Verbo “acquae 111111 significati
poema-dm 1118, itaque capiendus Plinii loomEpp.vl11‚4‚a
uua. κδ nas-im difficultas, quod hacc aequare dice-do arduus,
u-Iiv. vl, ω. qum u quoque, quac bello 311811 cuent, pro sasti-
gio 111111 orat-’nm etiam magvuficm facta dicei· ecquando, nemo-
met. Tmen luoe mue-tio hocloco 111118111- aliena, qun verborum
' antu-in 111111 311811 scribendi· 111111 maximnm difficolt-tan eon-
tina, quae potiu- 1111818111 10ge‚remm scriptori mxime 1111111111,
m Quare 1111111113ἰο 18111111111111111 111111181111811111181-
nur, 118 mm 1181 verba remu venitatem nequi 1111111118, easque
-m alim exponere, nc factae nunt3 quod quem 118 difficultatis plo-

1. ⁷ 2

(ξατέοη.

