RERUM Ac vmonnu w

Serum oppositum perdendo, Ι. 31, 17. 2

Servare ordina iu militia, 1. 51, 1.

Servitium pro umis, 0. n, l. .

Servitiu- ede- ·eum dietum “quesn-vitiu, C. 56, 5.
εειεπεὲἰοὲοωίιιίἰίιεοιιψοιίϋιιιιῑίιηιὶο, (3.33,2.>

Si omissum ί. nuntiationibus mnditia-libna, 1. 61», 5.

Sa· ἰ. q. etiamsi, 1. 85, 48.
εὲοπίωιιίςωᾱὶοιιιηεςιωιὶιιιοὲιω, C. 7, 6.

Sic ubi omitti possit nbi ut praecedit, 1. 2, 3.

Sic pioouastioe positum mpla-nn enunciationem, 1. 14, 12.

’ Sioua urbe, 1. 56,&

 

siout i. q. quui, ..G 31, 5.

Sicuti. q. mutinuml. 69, 4.

simquomododiffmtavelut, c. 53, 5 1.,69 4.

Signa canen qua constructione dicatur,c.59,1..

Signa pugnae quae fuerint, 1. 97, 4.

Signa quaudo proprio sensu, et uhi de ιιιίὶίιίἱιιιι. ipsu intelligenda .
sint, G. 59, 2. .

Qnmurdigio, C. 59, 3.

Ab aigun ahma, 1. 44, 5.

signu seq-i, 1. 8⁰, 2.

fflanm, nou Sillanus, G. 5⁰, 4.

snam (M. sunem), 1. 43, 1.

Silere quid, differat a tacere, Ι. 19, 2.

siaul vi copulativa positum, C. 19, 2. 56, 5.

Simul quomodo differat ab una, C. 29, 17.

stuwi pro α’πιιιῑ ac C. 45, 3.

δίπυῑστίς.ιίιιιιι1άὶιιιι, Ι. 29,1.

εὶηιι-οεριοει-σι,ι. 47, z. 97, 4.

siaul et—et‚ Ῑ. 91, 1.

8ἱηι1-σῡίς.ιίπιηῑαο-οΐίω,ἰ 97, 4·

sinadpramdem‘nrefertur, C. 51, 24. 52, 16. 58, 19 Ῑ.1,4.
10, 6. 35, 4. 46, 4. 58, 3.

Sin ud mpproesam condicionalem mundatiouem affirmativum rdt- .

tun, 1. 35, 4.

sene uum substantivo coniunctum ull alind substantivum spectat τί
adiectivi negantia, 1. 54, 6.

&agua-ria, v. Numerus king-ul. ,

Singulari· ud praegressum pluralem relatus, C. 56, 5·

Singult‘ adiectivi notio interdum· m plu-uh· ine-t, 1 Ἀ, 5.

Sidicinum, antiqu· forma, 1.1⁰⁰,2. ³= .

Sisenna qualia scriptor iuuit, 1. 95,2.

ἔτι v. Bm. ’ · ψ- ... Η... ·

Sit· ιιι oratione obliqua omissum, 1. 88, 6. 113, 1

