RERUM Ae vnnnoRuM 41

burm 13 andem emundatione emt ut patienta et σιιιιι 'becumine
e. infin. iactum, 1. 1, 2. 25, 1.

lupa-re oum infinitivo ιιοιίιί inum nbi pmcn ιιοιι nominatur,
1. ⁴⁴³, 2. ’

lupe-uta fam daemoni ιιι form-ln, 1. 62, 8.

fiper-flou· ubi wniuneflvo praestet, 0. 58, 12.

hpoeduou ιιι-παππία et futuri, 1. 85, 45.

’ W idiote mm dicitnr, qni civitatibus praeeat, G. 2, 8, 1

hper-mn ipsis ῐι-ΙΙιιιίίιιι, quod Ν ¹¹¹¹!stoe ‘nequa-1112, 1. 52, 6.

&pemm- exeipit anfi-essm historicus, c. 16, z. 51, 4. ss, 4.'

. maz. aa. 323. 48,4.

lm ni agendae mat-m exprimit, 1. 2⁴1, 1.

mecm vehi me ιιοιι facile omittitur. c. 31, 1.

lupen-sm et praesens simul in nuntiatione ΙιίιιιαιιΙιτί nequ-n
ravi nquit, 1. aa, 4.

Inperfecta 111 mundatione condicionali ιιοιι ιιιο ρίιιεςιαιψαγωω
panim, Ι. 14, 16. 59, 3. 82, 3.

mmmmpeffodoeoniuwtnm, G. 10, 1. 59, 823 37 1,

Ι-ροῄεοάἰιιάἱωίῐνω in ιηιοδοιί mundationis confidamus, 1. 85, 48,

hpoefeeo· mim-:tivu- ει praeeunti historico aptus, c. 84, 1. 1. 97, ¹
1. 107,1. 109,1.

lnpafecti et prementis ωιιίιιιιάίνιιι thim! ex maenti historico
μμιιωι, c.34,1.1 ιε, 2.

Ι mebi-¹ ιιι-ιιι in rebat explicandis proficiscitur 8 vivida paeto-iti

ῢειιιικπῐσ cognnfione, 1. 89, 43 8. -
I-poeiunduplex fnit, civile ιο militm, 1. 3. 1.
lawa-ia quomodo differant ιι potestatibus, 1. 63, 5.
mereamor-mmmm, 1. 19, 7.

luparum absolute positum i. q. imperim aereae, 1. 79, 1

“ mamad-'g v. Verba famarm.

Ῑιιιρῑίαιήιιίἰσυιηίσῑσίἰᾳαανσ G. 2,9.

luponem absolute positum, C. 51, 28. 1. 47, 2. 100, 8.

Inponere aliquid ιἰι aliqua re‚1.61‚ 1.

Importunas ἰιι hominibus, ἰ. q. mala 8116αοί8, I. 31, Ε.

lnpmmuu' 1. q. periculosum et mohst'um, 1. 3, 2.

bapt-imis perperam ιἰι primia vel inprimis scribitur, c. 6⁰‚ 6

Inprinu ειμι-111670 augendo non ἰιιοετιιί, 1. 7, 5.

Ιηηιιίιιιιιιε ex inproviso, dc improviso, 1. 14, 11.

hyr-aden· α inprudentia, de homme ιιοιι satiamutndicfinm, Ι. 53, 7.

Inpudicus* 1. q. pathicus, C. 14, 7.

1¹ cum ablativo vim obtinet mundationi· nanduino, 0 2, 10. 1.
14, 5, 1. 61, 2⁴· ⁶⁵, l. 85, 2⁶·

