mamm Δία vimuonnm 2³5

Qtimlwumhfflfflan⁹
&aminnium-ammarum& ιἰιῐᾶἷίειςὴιιιιινὶιιι
ἡ habu-gastun: 39,OE ’
&meinamma-'1953- twa·
ειη-ικ- aaran& mmmmm, r.1oo‚2 ν ·
&Minthe-dodam 0 17, 3. iri mwffl“{‚ 1,
&mamma-1193,

·:D.. .-

Β lina-2⁶ ιι mbi- ompositi- 'antu ι aequente nun montinio abacia
tut, n, 1. ’ - ·

Β list-'nam in initio vocum &ges‚1mns‚ uuum, Iupiter, 1. 89, 6.

Damippus, 0. 51, 32.

Darentdoderc quomododiffmnt, ’0. 15,1. 1. 32,5.· 75, 5.

¹ Dm cnm participio perfecti 9³⁸⁸· coninnutnm valet nd οἰκυιιιιοιῐιιοιι-

διιιιι verbnm activum, 1. 59, 3. ·

Datim pronominis „numinum-minatus, 1, 97, 3. · ’

Βαΰοοοςιιιίήωᾶοοϋιι. ἱιι-ιιᾱαίιιειιε, 1. 6 1. 32.,2. 39,2.13,

Datim quinino deelin. in —e desinent, 1 74, 1.

Datim qn'n lego cuni ablativo commutari possit, 0. 2, 9.

Datim pro genitivo χιοιιίιιιεἑ non ex summatim, sed ex ocu-bo pendet,
0.]9,.1 32,1. 39,3. ma 1.7,4. 11, 24, 35,.1 55,

» 8. 59,1. 83,1. 81,1. 85,1. “

Datim genitivo gravior ent respectu ρηοᾶίωίΐ, 1. 51, 7.

Datim pandens ex pronomine iden, 0. 20, 3.

Datim ex mhetantivo verbali pendens, 0. 32. 1. l. 35, 1.

Datim linis ιο consilii ex csse pendens, 0. 16, 2.

Datim in formulagmen at aneni, 1. 5, 4.

Datim obiecti nepo omissus, 0. 51, 28. 1. 1, 3. 10, 3. 12, 1.
11, 19. 13,3. 17,2. 50,1. 82,1. 85,5.,

Datim e: pastino pendens interdum male pro ablativo personae ha-

, bitu, 1. 21, 3.

Datim ex passivo pudens propria vi ‚ neque vero pro ablativo et a
praepositione ponitur, 1. 46, 3. 107, 1.

Datim 'non cnm ablativo confundendus, 1. 7⁰, 3. 91, 7· 94, 2-

Datim personae male' ιιι genitivum corruptae, 1. 79, 8.

Datim personne quomodo ex verbo iubere pendent, 1. 81,1.

Datim dhions, 0. 52, 11.

Datinln’ ἔῖῐίἓίιι formulis est mihi aliq-uid et ⁶⁸ss mhi aliquia volenti,

Datim duplicis ex esse pendentis ratio, 1. 97, 3. 103, 7.

