50 INDEX

Mamilius Limetanus (G), Ι. 40, 1.

Manifestus cum genitivo constr„ C. 52, 36. Ι. 35, 8.

Manipuli pro peditibus dictifl. 49, 2.

Mauipuluo et maniplust, Ι. 100, 2.

Manlius Torquatus (⁷11), G. 52, 30.

Manlii nomen corruptum in Mallium, 1. 86, 1.

Manlius (Gn.) a Teutonis victus, 1. 114, 1.

Mansionesi. q. stativa, l. 44, 4.

Manus dictum pro alea, C. 14, 2.

Manus i. q. pugna eominus faeta, 1. 57, 4.

Manus de mercede manuum diurna dictum, 1. 73, 6.

Manus i. q. fortitudo pugnando ostensa, Ι. 98, 1.

'In manu vel in manibus esse, G. 20, 10. 1. 14, 4.

In manus venire i. q. congredi, 1. 89, 3.

Mapalia et magalia, 1. 18, 8.

Marcius Rex (9.), C. 30, 3.

Mare nostrum Romanis dicebatur mediterraneum, l. 18, 4-

Mare magnum i. q. Oceanus, 1. 18, 6.

Marius superstitiosus, Ι. 63, 1.

Marius Germanorum victor, Ι. 114, 1.

Marii aquila, C. 59, 3.

Marii genus ignobile, l. 63, 2.

Massilia litterarum cultu clara, C. 34, 2.

Materia non diversum a materies, Ι. 18, 5.

Maturare sequente infinitivo vim adverbii sustinet, C. 18, 8. 36, 3.
1. 36, 1. 79, 5.

Mauretania rectius dicitur quam Mauritania, Ι. 16, 5. ⁷

Maurus i. q. rex Maurorum, Ι. 81, 3.

Maxume cum (4ΙίΡεί sententiae condicionalis dictum, sequente ein
particula, 1. 35, 4.

Mediocris i. q. modestus, Ι. 6, 3'.

Medius indefinitae relationis vocabulum, G. 61, 3.

Medius quomodo cum substantivo coniungatur, 1. 37, 4.

Media inter partes respublica quo sensu dicta, Ι. 41, 5.

Mediusfidius vocis origo et potestas, C. 35, 2. ⁴

Mehercule et mehercules, C. 35 2. 52, 35. Ι. 85, 45. 110, 2.

Melior bello, V. Bonus. ·

Memmius (0.), 1. 30, 4

Memoria rerum gestarum varium sensum habet, Ι. 4, 1.

Meus.- in mentem est aliquid qua ratione dicatur, 1. 112, 3.

Mensium nomina adiectiva forma ponuntur, G. 18, 4. Ι. 114, ὅ.

Mensarum sc.frumentum,1.4‚4 5. ·

Mentiri et ementiri diversa,C . 49, 4. ·

Merene et met-itus quomodo sensu differant, 1. 62,1.

