RERUM Δο VERBORUM ⁴ ’51

,Μᾱσοιφμιεοοᾳαῦζῑ
Ρνωῑποᾶεκωϋιᾶὴωηαὸΐ,5.
stomata-nn probo participii foma, 1. 4⁴1, 2
stmtq.pneoaqum,c.w,z.' ·
ΡνασεοὴιΙ-ιιιαίίιοιιιὶοποςηυίοορυῐιονίραὶίιιιιι,0.5θ,8.
metui-1. propalant-‚1212 1. 1.Ῑο3,4.
Rutu-io usa-⁸· officia, 0. 33, 1.
stmvodnpmcmfil. 2642..
stmmtq.mmngnipnflioet‚l.81,a.
fflnoqumododiffmtpbmstzkl. 1. 29, 3. 111‚2.
niun-munpdmnffidommmtenfine, ιοςιιωιοόπριήίαιῐι,
ffimpodmnonseqnmmamdmdopnztimtssa
mmpn'noepc, pilu, 1.38, 6.
Ριίοοφιὶῃ.1ιιοίρίωεοιιριὶιιιιιι,0.,242.,
&memetinaenatmL2Q5-
&ep-mmmm.
stndpiomplamidemestntqmaprindpto,1.29‚2 1⁰2⁶.
ffindpa‘o T emp-i condicionalis mantiae, aequm ab panicula,v
Ῥηίιι verbi· iunctum mm prae vel ante compositis, (218, 6. 32,1.
Biton-im αιιιι indicativo et cnm coni-motivo iunctum, 0. 4, 5.·
Privatim· 1. q. ningulorum gratifi, 1. 8, 5.
Romffioffinpropriapotestaglwfflffi 8214 59,.Ῑ
Pro ationem indicat, 'qua duab res maneatur, 0.59, 1. 51, 8.
1-11.1. 391.
Pro linteatum defend-adi vel excaecandi habet, 1. 102, 12.
ΒοᾱὶοωυιιίοΙοωιιὸίεἰε,1.61,1.
Promdon‘emrationedi'o'tumffit, 1. 29, 6.
Proi- ιι. quad, verae rationi falsam quandnmnubs'iitn‘it,1.08,6.
Proici. heoaucnimrei, 1.1, 5 22, 4.
mmmmmhovimadmffihnbessL2234. ' ·
ΡνοὶιιοῖπίΗαωὸ. ·’
Μῦεῆσ1ςοοιωιινο152. “
ΡΝ mule, pro praetore, ubi dici nequent, 1. 44, 1.
ΜὶςιαςιιιεόοᾶκιῑειῐοῆῐῶΙί.
{hoba-tq. nimi· petulans, 0.25,5. -
Ρνοωδασί. q. praepa-emmim, 1. 85, 5. 35, 4.
ὓυὼδονθοιὶίιίᾶιιίίνοὶιιιιοῑιιιιι, 0. 821. · ’ ‘²
Procul errare quo seusu dictum-1. 85, 38. ³
winomado differat a deterere,1.'81,18·
Rodium latrocinio oppositum, ·1 91, 5. ’
mmm-mnffimgaoemunpffluma‚clsa

1²⁵·ottten·unanimi.q.communemfateri,1.35,(3.5⁸¹

