40 mum(

Iam iude a non est sollicitandum, 1. 77, 2.

Ianuariis Kalendis eonsules magistratum inibant, G. 18, 4.

Ianus vocis forma quomodo facfa, 1. 80, 6,

Ibi i. q. apud eum, C. 5, 2.

Ibi i. q. tum, 1. 114, 2.

lbi confusum cum illi, Ι. 114, 2.

Id est, explicandi formula, 1. 31, 20.

ld quod pro qaod positum interpunctione nou eet dlsiungenlum, 0.
51, 20. 1. 56, 1. 85, 24.

Idem cum dativo graeco more coniunctum, Ο. 20, 8.

Mem cum «usquo, 1. 14,19.

Idem cum copula coniunctum quam vim habeat, 1. 14, 11.

Idem. saepe cum demonstrativo coniungitur, 1. 14, 21.
Ιᾶσηῃᾱι item confusa, C. 51, 7. ’

Idonea, vocis propria potestas, G, 51, 27. 1. 73, 2. 75, 3, 95, 2.
Igitur dicitur nbi oratio redit ad propositum, 1. 19, ⁷.

Ignis missilis quomodo comparatus-fuerit, 1. 57, 5. ⁴

Ignotus et ignarus activo et paeeivo sensu dicta, C. 10, 5. 1· 18, (5-
Ille rem, de qua agi—tur, conspicuam facit, Ι. 95, 4.

Ille quando pro reflexivo pronomine ponatur, 1, 96, 3, .
Ille pro ie dictum, 1. ¹8, 2.

Ille alter quo sensu dicatur, 1. 16, 5,

Ille cum idem coniunctum, Ι. 25, Z. ,

Ille in oratione obliqua ponitur, ubi recta Ιιίσ postulat, 1. 49, 3.
51, 4. ·56, 4. 106, 1.

Ille initio ponitur, quando praegressae mundationis obiectum ec-
quentis subiectum fit, C, 45, 2. 50, 5. 1. 59, 3. 65, 5. 83,
3. 102, 3.

Illud indefinito sensu positum sequente enunciatione inusitatae, 0,
51, 7, 1. 85, 5.

Illi confusum cum ibi, 1. 114, 2,

Imaginee, aarum usus, 1. 4, 5.

Imbecillis et imbecillus, 1. l, 1.

Immanie vocis origo et Vb, l· 31» 12ae

Imminuere ἰ. q. eorrumpere, turbare, 1. 81, 4. 110, 2,
Imminuta mem, ἰ. q. turbata, 1. 65, 1.

Imminere aliquem i, q. subamaro, C. 48, 8.

Immanis dicitur qui tributum uon pendit, Ι. 89, 4,
Impedire aliquem ab aliqua rc, I. 30, 3.

Impendere et impendere confusa, C. 28, 2.

Impensius modo i. q· supra modum, 1. 47, 3. ⁴25, l.
Imperare alicui aliquid, 1, 62, 5. “

’ Imperare alicui aliquid alicui rei, 0. 32, 1.

